#BlueJ class context
comment0.target=OrangeWorld
comment1.params=
comment1.target=OrangeWorld()
comment10.params=
comment10.target=void\ prepare()
comment2.params=playMusic
comment2.target=OrangeWorld(boolean)
comment3.params=music
comment3.target=OrangeWorld(greenfoot.GreenfootSound)
comment4.params=
comment4.target=void\ act()
comment5.params=height\ targetHeight
comment5.target=int\ getRandomHeight(int,\ int)
comment6.params=x
comment6.target=void\ loadColumn(int)
comment7.params=x\ height
comment7.target=void\ genColumn(int,\ int)
comment8.params=right
comment8.target=void\ removeEdgeColumn(boolean)
comment9.params=list
comment9.target=void\ sortList(java.util.ArrayList)
numComments=11
