#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=delta
comment10.target=void\ moveWorldHorizontal(int)
comment11.params=
comment11.target=void\ moveWorldDown()
comment12.params=
comment12.target=void\ firstTime()
comment13.params=
comment13.target=void\ act()
comment14.params=
comment14.target=void\ smartCameraMove()
comment15.params=height\ color\ up
comment15.target=void\ paintSprites(int,\ greenfoot.Color,\ boolean)
comment16.params=
comment16.target=void\ movePlayerLeft()
comment17.params=
comment17.target=void\ movePlayerRight()
comment18.params=
comment18.target=void\ stopPlayerWalking()
comment19.params=
comment19.target=void\ playerJump()
comment2.params=
comment2.target=void\ updatePaintHeight()
comment20.params=
comment20.target=void\ updateCameraVertical()
comment21.params=
comment21.target=void\ checkShiftFire()
comment22.params=
comment22.target=void\ updateMovement()
comment23.params=
comment23.target=void\ advanceAnimation()
comment3.params=delta
comment3.target=void\ addFillColor(int)
comment4.params=
comment4.target=void\ checkDead()
comment5.params=delta\ showParticle
comment5.target=void\ addFillColor(int,\ boolean)
comment6.params=
comment6.target=void\ moveWorldLeft()
comment7.params=
comment7.target=void\ moveWorldRight()
comment8.params=
comment8.target=void\ moveWorldUp()
comment9.params=delta
comment9.target=void\ moveWorldVertical(int)
numComments=24
