#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ firstTime()
comment11.params=
comment11.target=void\ act()
comment12.params=height\ color\ up
comment12.target=void\ paintSprites(int,\ greenfoot.Color,\ boolean)
comment13.params=
comment13.target=void\ movePlayerLeft()
comment14.params=
comment14.target=void\ movePlayerRight()
comment15.params=
comment15.target=void\ stopPlayerWalking()
comment16.params=
comment16.target=void\ playerJump()
comment17.params=
comment17.target=void\ updateCameraVertical()
comment18.params=
comment18.target=void\ checkShiftFire()
comment19.params=
comment19.target=void\ updateMovement()
comment2.params=
comment2.target=void\ updatePaintHeight()
comment20.params=
comment20.target=void\ advanceAnimation()
comment3.params=delta
comment3.target=void\ addFillColor(int)
comment4.params=
comment4.target=void\ checkDead()
comment5.params=delta\ showParticle
comment5.target=void\ addFillColor(int,\ boolean)
comment6.params=
comment6.target=void\ moveWorldLeft()
comment7.params=
comment7.target=void\ moveWorldRight()
comment8.params=
comment8.target=void\ moveWorldUp()
comment9.params=
comment9.target=void\ moveWorldDown()
numComments=21
