#Greenfoot properties
#Sat May 06 11:02:36 PDT 2017
target24.type=ClassTarget
target16.name=StaticImage
target13.editor.width=900
dependency164.to=ParticleEffect
target43.name=TitleCard
dependency116.from=Player
dependency85.to=Bubble
target11.typeParameters=
dependency58.from=Button
target9.editor.height=700
target10.width=80
dependency33.from=Bubble
target36.height=50
target46.width=80
dependency158.to=Bubble
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=CutscenePlayer
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency156.type=UsesDependency
class.Goo.image=Goop_0.png
target12.editor.height=700
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=StaticImage
target11.type=ClassTarget
dependency33.to=Player
dependency18.from=BlueWorld
dependency128.from=Player
target30.name=CutsceneBoss
dependency103.from=CutsceneB
target6.editor.height=700
dependency45.from=OrangeWorld
dependency106.to=BlueWorld
dependency155.from=RedWorld
target17.typeParameters=
dependency97.from=CutsceneF
dependency20.from=BlueWorld
dependency130.from=PurpleWorld
dependency27.to=Button
target6.name=EyeBullet
target37.width=120
dependency80.to=Dialogue
dependency72.from=Button
target39.y=0
target31.height=50
target39.x=0
class.CutsceneA.superclass=greenfoot.World
target31.showInterface=false
class.CutsceneF.image=blackbackground.png
dependency153.to=Platform
dependency143.type=UsesDependency
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=EyeBullet
dependency60.type=UsesDependency
target14.showInterface=false
dependency147.to=StaticImage
dependency68.to=BlueWorld
target32.width=80
mainWindow.width=1546
dependency142.from=FinalBoss
class.CutsceneB.superclass=greenfoot.World
dependency118.type=UsesDependency
target8.showInterface=false
class.OrangeWorld.image=blackbackground.png
target1.typeParameters=
target1.type=ClassTarget
class.EyeBullet.image=swirl_0.png
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
dependency101.to=CutscenePlayer
target28.x=0
dependency22.to=Flower
target25.type=ClassTarget
target17.name=SwordWave
target8.editor.y=53
target8.editor.x=76
target20.y=10
target11.showInterface=false
target20.x=160
target44.name=Cloud
dependency117.from=Player
dependency16.to=Bubble
dependency59.from=Button
class.CutsceneC.superclass=greenfoot.World
target25.typeParameters=
dependency34.from=CutsceneA
dependency5.to=SwordWave
target19.height=50
target5.editor.width=900
target4.y=0
target23.width=100
target4.x=0
dependency142.to=Player
target5.showInterface=false
target18.width=80
dependency105.type=UsesDependency
dependency63.to=CutsceneC
dependency47.type=UsesDependency
dependency157.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=250
dependency136.to=Scenery
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=RedWorld
class.CutsceneD.superclass=greenfoot.World
dependency19.from=BlueWorld
dependency129.from=Player
target31.name=CutscenePlayer
dependency104.from=CutsceneB
dependency46.from=OrangeWorld
dependency156.from=RedWorld
dependency98.from=CutsceneC
dependency21.from=BlueWorld
dependency131.from=PurpleWorld
target7.name=BlueWorld
target14.width=80
dependency73.from=Eyeball
target2.width=80
dependency11.to=Player
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=StaticImage
target28.showInterface=false
readme.height=58
target45.y=130
dependency86.type=UsesDependency
target45.x=10
class.CutsceneE.superclass=greenfoot.World
package.numTargets=46
dependency61.type=UsesDependency
target5.typeParameters=
target19.typeParameters=
dependency131.to=Player
class.TitleCard.superclass=UIObject
dependency52.to=Scenery
target45.width=120
dependency143.from=FinalBoss
dependency119.type=UsesDependency
dependency85.from=GreenWorld
target2.type=ClassTarget
dependency125.to=GreenWorld
dependency60.from=Button
dependency36.type=UsesDependency
class.CutsceneF.superclass=greenfoot.World
dependency46.to=Goop
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Button
dependency119.to=Heart
target34.y=70
target34.x=190
target45.name=MovableObject
dependency93.to=Scenery
dependency118.from=Player
target20.name=GameObject
target41.width=80
target3.typeParameters=
dependency35.from=CutsceneA
class.Boss.superclass=Enemy
target35.height=50
class.CutsceneG.superclass=greenfoot.World
target36.width=80
dependency87.to=Platform
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Goop
dependency160.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Platform
target27.typeParameters=
world.lastInstantiated=GreenWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Flower
dependency105.from=CutsceneE
dependency114.to=RedWorld
dependency47.from=OrangeWorld
dependency157.from=RedWorld
dependency99.from=CutsceneC
dependency22.from=BlueWorld
dependency132.from=PurpleWorld
dependency35.to=GameObject
target9.typeParameters=
target27.height=50
target8.name=FakePlatform
dependency74.from=Eyeball
class.CutsceneA.image=blackbackground.png
target7.y=0
target27.width=100
target7.x=0
target30.height=50
dependency108.to=OrangeWorld
target3.height=50
dependency161.to=Flower
dependency145.type=UsesDependency
class.UIObject.superclass=GameObject
dependency29.to=TitleCardOutline
dependency87.type=UsesDependency
dependency82.to=GameObject
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.GravityObject.superclass=MovableObject
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency155.to=Player
class.Dialogue.superclass=UIObject
dependency76.to=BlueWorld
target12.y=0
target12.x=0
dependency144.from=FinalBoss
dependency149.to=Player
dependency86.from=GreenWorld
target3.type=ClassTarget
dependency61.from=Button
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
dependency30.to=Button
target7.editor.width=1177
target7.editor.y=84
target27.type=ClassTarget
target7.editor.x=631
dependency2.type=UsesDependency
target19.name=Eyeball
dependency103.to=Dialogue
target35.typeParameters=
target46.name=RedWorld
dependency24.to=ParticleEffect
dependency119.from=Player
target21.name=Enemy
target2.editor.y=33
target40.y=0
target2.editor.x=561
dependency36.from=CutsceneA
target40.x=0
dependency150.to=Heart
target18.height=50
target13.width=80
dependency18.to=Cloud
dependency71.to=CutsceneF
dependency1.from=Heart
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=ParticleEffect
dependency159.type=UsesDependency
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency134.type=UsesDependency
dependency144.to=GameObject
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=CutsceneD
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
dependency138.to=Button
target37.x=0
target33.name=Player
class.PurpleWorld.image=blackbackground.png
dependency106.from=CutsceneE
dependency48.from=OrangeWorld
dependency59.to=TitleScreen
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency158.from=RedWorld
target33.typeParameters=
dependency23.from=BlueWorld
dependency133.from=PurpleWorld
target9.name=TitleScreen
target43.height=50
dependency75.from=Eyeball
dependency50.from=OrangeWorld
dependency160.from=RedWorld
target42.showInterface=false
target13.height=50
class.Heart.image=heart_0.png
dependency146.type=UsesDependency
target11.editor.height=700
class.Eyeball.image=Eyeball_0.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=GameObject
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
class.OrangeWorld.superclass=greenfoot.World
target16.showInterface=false
dependency2.to=Button
dependency90.type=UsesDependency
dependency60.to=Credits
target40.width=110
target39.height=50
target26.y=0
target26.x=0
dependency145.from=FinalBoss
target39.typeParameters=
dependency87.from=GreenWorld
dependency10.from=GravityObject
dependency120.from=Player
dependency133.to=StaticImage
target4.type=ClassTarget
class.PurpleWorld.superclass=greenfoot.World
dependency62.from=Button
dependency38.type=UsesDependency
dependency54.to=Button
editor.fx.0.height=991
class.CutsceneE.image=blackbackground.png
class.Heart.superclass=MovableObject
class.Enemy.superclass=GravityObject
target28.type=ClassTarget
dependency127.to=PurpleWorld
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Player
target2.y=190
target2.x=10
class.Bubble.superclass=MovableObject
target22.name=CutsceneG
target41.typeParameters=
dependency37.from=CutsceneA
target31.width=120
target2.editor.height=1016
dependency95.to=Button
target34.height=50
target15.y=0
target15.x=0
target26.width=90
dependency2.from=LevelSelect
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target13.editor.y=247
target37.typeParameters=
target13.editor.x=725
dependency77.type=UsesDependency
dependency89.to=Goop
dependency110.type=UsesDependency
dependency52.type=UsesDependency
dependency162.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
class.Bubble.image=bubble_0.png
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=UIObject
dependency107.from=CutsceneD
dependency122.to=ParticleEffect
dependency49.from=OrangeWorld
dependency159.from=RedWorld
dependency43.to=GameObject
dependency24.from=BlueWorld
dependency134.from=PurpleWorld
version=3.0.0
target43.y=0
target22.width=90
dependency76.from=Eyeball
target43.x=0
target26.height=50
class.BlueWorld.image=blackbackground.png
dependency51.from=OrangeWorld
dependency161.from=RedWorld
target4.showInterface=false
dependency116.to=Scenery
target17.width=90
target5.width=110
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=StaticImage
target2.height=50
dependency90.to=Flower
class.Goop.superclass=Enemy
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency163.to=StaticImage
target8.editor.width=1567
dependency91.type=UsesDependency
dependency84.to=StaticImage
dependency157.to=MovableObject
dependency146.from=FinalBoss
readme.width=47
dependency88.from=GreenWorld
dependency11.from=EyeBullet
dependency121.from=Player
target5.type=ClassTarget
dependency78.to=StaticImage
dependency63.from=Button
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=GreenWorld
target36.showInterface=false
target6.editor.y=43
target6.editor.x=40
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=ParticleEffect
dependency32.to=GameObject
target23.name=GreenWorld
target1.editor.y=207
target1.editor.x=860
dependency38.from=CutsceneA
target4.naviview.expanded=true
simulation.speed=50
dependency105.to=StaticImage
class.JumpSmoke.superclass=GameObject
target8.editor.height=978
target44.width=80
dependency26.to=Scenery
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Goop
dependency109.type=UsesDependency
target39.width=100
dependency26.type=UsesDependency
dependency152.to=BlueWorld
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=Player
target8.naviview.expanded=true
dependency53.type=UsesDependency
dependency163.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Scenery
class.GreenWorld.superclass=greenfoot.World
dependency80.type=UsesDependency
dependency146.to=PurpleWorld
target43.type=ClassTarget
target35.name=WindParticle
target5.y=70
dependency108.from=CutsceneD
target5.x=70
dependency67.to=CutsceneE
target10.name=Boss
dependency25.from=BlueWorld
dependency135.from=PurpleWorld
target5.editor.height=700
dependency77.from=GameObject
dependency110.from=CutscenePlayer
target42.height=50
target35.width=100
dependency52.from=OrangeWorld
dependency162.from=RedWorld
target18.y=0
dependency100.to=Platform
target18.x=0
target12.height=50
class.CutsceneD.image=blackbackground.png
dependency148.type=UsesDependency
class.Instructions.image=blackbackground.png
dependency13.type=UsesDependency
dependency21.to=FakePlatform
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=StaticImage
target30.type=ClassTarget
dependency4.to=Player
class.Credits.image=blackbackground.png
dependency147.from=FinalBoss
dependency141.to=EyeBullet
dependency89.from=GreenWorld
dependency12.from=EyeBullet
dependency122.from=Player
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=Button
dependency62.to=StaticImage
target46.y=10
target7.showInterface=false
target46.x=70
dependency91.from=GreenWorld
dependency135.to=MovableObject
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Player
target24.name=CutsceneF
class.Platform.image=paneling.png
dependency129.to=FinalBoss
dependency39.from=CutsceneA
target21.width=80
dependency10.to=JumpSmoke
dependency4.from=Goop
target33.height=50
class.FinalBoss.superclass=Enemy
target16.width=100
target6.height=50
target12.editor.y=260
dependency27.type=UsesDependency
target12.editor.x=754
dependency137.type=UsesDependency
dependency97.to=PurpleWorld
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
dependency164.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Scenery
dependency130.to=Platform
dependency109.from=CutsceneD
target12.typeParameters=
target11.name=Bubble
target9.editor.width=900
dependency51.to=MovableObject
dependency26.from=BlueWorld
dependency136.from=PurpleWorld
dependency78.from=CutsceneG
dependency111.from=CutscenePlayer
class.BlueWorld.superclass=greenfoot.World
target12.width=90
dependency53.from=OrangeWorld
dependency124.to=OrangeWorld
dependency163.from=RedWorld
target25.height=50
target44.showInterface=false
dependency45.to=FakePlatform
dependency80.from=CutsceneG
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=WindParticle
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency151.type=UsesDependency
dependency39.to=CutsceneB
dependency93.type=UsesDependency
dependency92.to=MovableObject
target31.type=ClassTarget
target4.typeParameters=
dependency165.to=Button
target8.y=0
target18.typeParameters=
dependency148.from=Cloud
target8.x=0
dependency86.to=Eyeball
dependency13.from=BlueWorld
dependency123.from=Player
target7.type=ClassTarget
dependency65.from=Button
dependency40.from=Rain
dependency150.from=Cloud
target41.showInterface=false
target5.editor.y=23
class.CutscenePlayer.superclass=Player
dependency159.to=Goop
target5.editor.x=236
dependency92.from=GreenWorld
target20.height=50
target1.name=Heart
class.Cloud.superclass=Enemy
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Player
target13.y=0
class.TitleScreen.image=blackbackground.png
target25.name=CutsceneC
target13.x=0
class.FakePlatform.superclass=Scenery
target20.typeParameters=
dependency113.to=GravityObject
dependency34.to=Platform
target46.height=50
target34.width=80
dependency5.from=Goop
target2.typeParameters=
class.Boss.image=Boss_0.png
dependency107.to=StaticImage
dependency160.to=Scenery
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
target1.editor.width=900
dependency28.to=TitleCard
dependency113.type=UsesDependency
dependency81.to=Credits
target30.typeParameters=
dependency55.type=UsesDependency
dependency165.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=GravityObject
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=TitleCardOutline
dependency75.to=Heart
target20.type=ClassTarget
target12.name=CutsceneA
target26.typeParameters=
dependency27.from=BlueWorld
dependency137.from=Instructions
dependency148.to=Rain
target30.width=110
dependency79.from=CutsceneG
target38.height=50
dependency112.from=CutscenePlayer
dependency54.from=OrangeWorld
dependency164.from=RedWorld
dependency69.to=PurpleWorld
target41.height=50
target25.width=90
target8.typeParameters=
dependency81.from=CutsceneG
dependency15.type=UsesDependency
class.Flower.superclass=Scenery
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency152.type=UsesDependency
dependency102.to=StaticImage
target38.x=0
dependency94.type=UsesDependency
dependency23.to=Enemy
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency149.from=Cloud
dependency14.from=BlueWorld
dependency124.from=Player
target8.type=ClassTarget
dependency17.to=Eyeball
dependency70.to=LevelSelect
dependency66.from=Button
dependency6.to=Heart
dependency41.from=Rain
target24.typeParameters=
target10.editor.width=900
dependency151.from=Cloud
dependency93.from=GreenWorld
target4.width=80
dependency143.to=Heart
target38.showInterface=false
target2.name=Platform
target11.editor.width=900
dependency7.type=UsesDependency
dependency64.to=OrangeWorld
target6.typeParameters=
target27.y=310
target26.name=CutsceneB
dependency137.to=StaticImage
target27.x=10
target34.typeParameters=
dependency58.to=Instructions
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
target11.width=80
dependency6.from=Goop
target11.editor.y=23
target11.editor.x=147
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.World
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Platform
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Platform
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=OrangeWorld
target46.type=ClassTarget
target18.showInterface=false
target38.name=PurpleWorld
target21.type=ClassTarget
mainWindow.y=76
target13.name=Dialogue
mainWindow.x=204
target16.y=0
target16.x=0
dependency28.from=TitleScreen
class.Credits.superclass=greenfoot.World
dependency138.from=Instructions
target40.name=ParticleEffect
dependency113.from=Flower
dependency132.to=FinalBoss
target7.editor.height=857
target43.width=80
dependency55.from=StaticImage
dependency165.from=RedWorld
class.GameObject.superclass=greenfoot.Actor
target32.typeParameters=
dependency30.from=TitleScreen
dependency53.to=Eyeball
dependency140.from=Credits
class.SwordWave.image=swordswing_4.png
target24.height=50
target38.width=100
dependency82.from=GreenWorld
dependency16.type=UsesDependency
class.Player.superclass=GravityObject
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=BlueWorld
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=Flower
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.ParticleEffect.superclass=MovableObject
target42.typeParameters=
target44.y=0
class.Button.superclass=UIObject
target44.x=0
dependency94.to=Cloud
dependency15.from=BlueWorld
dependency125.from=Player
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Button
dependency100.from=CutsceneB
target4.editor.y=43
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=OrangeWorld
target4.editor.x=40
dependency152.from=Cloud
target16.height=50
readme.y=10
class.GreenWorld.image=blackbackground.png
target9.showInterface=false
readme.x=10
dependency94.from=GreenWorld
target38.typeParameters=
class.CutsceneC.image=blackbackground.png
dependency88.to=FakePlatform
target3.name=LevelSelect
target29.width=90
dependency8.type=UsesDependency
target2.editor.width=1171
target27.name=JumpSmoke
class.LevelSelect.image=blackbackground.png
target12.showInterface=false
dependency121.to=StaticImage
class.EyeBullet.superclass=MovableObject
dependency42.to=Bubble
target33.y=190
target33.x=100
target45.height=50
dependency7.from=Goop
target40.typeParameters=
target1.editor.height=700
dependency115.to=GameObject
target24.width=90
dependency36.to=CutscenePlayer
target6.showInterface=false
class.RedWorld.superclass=greenfoot.World
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
dependency109.to=GreenWorld
class.MovableObject.superclass=GameObject
dependency162.to=FakePlatform
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1387
dependency83.to=Player
class.LevelSelect.superclass=greenfoot.World
target39.name=Instructions
target22.type=ClassTarget
class.RedWorld.image=blackbackground.png
target14.name=Rain
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=TitleScreen
dependency139.from=Credits
dependency156.to=GameObject
target41.name=Credits
dependency114.from=Player
dependency77.to=Scenery
target20.width=100
dependency56.from=SwordWave
target37.height=50
target22.y=0
class.Rain.superclass=MovableObject
dependency31.from=TitleScreen
target22.x=0
dependency141.from=FinalBoss
target46.typeParameters=
target40.height=50
target15.width=110
dependency83.from=GreenWorld
class.Goo.superclass=Enemy
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=GameObject
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
class.TitleCardOutline.superclass=UIObject
target6.x=0
target12.editor.width=900
dependency31.to=StaticImage
package.numDependencies=165
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=RedWorld
target9.naviview.expanded=true
dependency16.from=BlueWorld
dependency25.to=MovableObject
target19.naviview.expanded=true
dependency126.from=Player
target19.y=0
target19.x=0
dependency68.from=Button
dependency101.from=CutsceneB
target9.height=50
dependency43.from=OrangeWorld
dependency153.from=RedWorld
dependency151.to=Platform
dependency95.from=GreenWorld
target32.height=50
target11.y=250
target4.name=Goop
target11.x=200
dependency70.from=Button
dependency19.to=Goop
dependency9.type=UsesDependency
dependency72.to=CutsceneG
class.TitleScreen.superclass=greenfoot.World
editor.fx.0.y=23
class.Platform.superclass=GameObject
editor.fx.0.x=53
dependency8.to=GameObject
target44.typeParameters=
target26.showInterface=false
dependency145.to=CutsceneG
target28.name=CutsceneE
dependency66.to=GreenWorld
mainWindow.height=925
dependency139.to=Button
target42.width=80
dependency8.from=GravityObject
target10.editor.y=230
target28.height=50
target10.editor.x=765
target40.showInterface=false
class.WindParticle.superclass=GameObject
class.Rain.image=rain_0.png
dependency20.to=Platform
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.CutsceneG.image=blackbackground.png
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Player
target23.type=ClassTarget
target15.name=OrangeWorld
class.Scenery.superclass=GameObject
dependency3.to=GameObject
target9.editor.y=43
target9.editor.x=40
target42.name=FinalBoss
dependency140.to=StaticImage
dependency115.from=Player
dependency57.from=Button
dependency61.to=CutsceneA
target7.naviview.expanded=true
target33.width=80
dependency32.from=Bubble
target36.y=250
target36.x=10
dependency84.from=GreenWorld
target23.height=50
class.CutsceneB.image=blackbackground.png
dependency18.type=UsesDependency
target28.width=90
dependency128.type=UsesDependency
dependency134.to=ParticleEffect
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Player
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Platform
target10.type=ClassTarget
dependency49.to=StaticImage
target4.editor.width=900
dependency17.from=BlueWorld
dependency127.from=Player
dependency69.from=Button
dependency102.from=CutsceneB
dependency44.from=OrangeWorld
dependency154.from=RedWorld
dependency96.from=CutsceneF
dependency96.to=StaticImage
class.StaticImage.superclass=UIObject
target15.height=50
target5.name=GravityObject
target25.y=0
dependency71.from=Button
target25.x=0
class.SwordWave.superclass=GameObject
class.FinalBoss.image=Boss_1.png
target19.width=80
target7.width=90
dependency142.type=UsesDependency
target29.name=CutsceneD
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=ParticleEffect
target11.naviview.expanded=true
class.Player.image=player_0.png
target1.y=0
dependency9.from=GravityObject
target1.x=0
dependency123.to=Button
target44.height=50
dependency44.to=Platform
class.CutsceneBoss.superclass=Boss
dependency117.type=UsesDependency
class.Eyeball.superclass=Enemy
target46.showInterface=false
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
class.Cloud.image=cloud_0.png
dependency117.to=SwordWave
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=CutsceneBoss
dependency91.to=ParticleEffect
