#Greenfoot properties
#Thu May 04 23:06:14 PDT 2017
target24.type=ClassTarget
target16.name=SwordWave
target13.editor.width=900
target43.name=Cloud
dependency116.from=PurpleWorld
dependency85.to=StaticImage
target11.typeParameters=
dependency58.from=Button
target9.editor.height=700
dependency33.from=CutsceneA
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=ParticleEffect
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
class.Goo.image=Goop_0.png
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=GreenWorld
target11.type=ClassTarget
dependency33.to=CutscenePlayer
dependency18.from=BlueWorld
dependency128.from=Cloud
target30.name=CutscenePlayer
dependency103.from=Player
target6.editor.height=700
dependency45.from=OrangeWorld
dependency106.to=Heart
target17.typeParameters=
dependency97.from=CutscenePlayer
dependency20.from=BlueWorld
dependency130.from=Cloud
dependency27.to=Button
target6.name=BlueWorld
target37.width=100
dependency80.to=MovableObject
dependency72.from=GreenWorld
target39.y=0
target31.height=50
target39.x=0
class.CutsceneA.superclass=greenfoot.World
target31.showInterface=false
class.CutsceneF.image=blackbackground.png
dependency143.type=UsesDependency
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Eyeball
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=BlueWorld
target32.width=80
mainWindow.width=1842
dependency142.from=RedWorld
class.CutsceneB.superclass=greenfoot.World
dependency118.type=UsesDependency
target8.showInterface=false
class.OrangeWorld.image=blackbackground.png
target1.typeParameters=
target1.type=ClassTarget
class.EyeBullet.image=swirl_0.png
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
dependency101.to=RedWorld
target28.x=0
dependency22.to=ParticleEffect
target25.type=ClassTarget
target17.name=Button
target8.editor.y=53
target8.editor.x=76
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=MovableObject
dependency117.from=PurpleWorld
dependency16.to=Cloud
dependency59.from=Button
class.CutsceneC.superclass=greenfoot.World
target25.typeParameters=
dependency34.from=CutsceneA
dependency5.to=ParticleEffect
target19.height=50
target5.editor.width=900
target4.y=70
target23.width=90
target4.x=70
dependency142.to=ParticleEffect
target5.showInterface=false
target18.width=80
dependency105.type=UsesDependency
dependency63.to=GreenWorld
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
dependency136.to=Bubble
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Credits
class.CutsceneD.superclass=greenfoot.World
dependency19.from=BlueWorld
dependency129.from=Cloud
target31.name=Flower
dependency104.from=Player
dependency46.from=OrangeWorld
dependency98.from=CutscenePlayer
dependency21.from=BlueWorld
dependency131.from=RedWorld
target7.name=FakePlatform
target14.width=110
dependency73.from=GreenWorld
target2.width=80
dependency11.to=GameObject
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency98.to=ParticleEffect
target28.showInterface=false
readme.height=58
target45.y=10
dependency86.type=UsesDependency
target45.x=70
class.CutsceneE.superclass=greenfoot.World
dependency61.type=UsesDependency
package.numTargets=45
target5.typeParameters=
target19.typeParameters=
dependency131.to=Platform
class.TitleCard.superclass=UIObject
dependency52.to=Player
target45.width=80
dependency143.from=RedWorld
dependency119.type=UsesDependency
dependency85.from=CutsceneC
target2.type=ClassTarget
dependency125.to=GameObject
dependency60.from=Button
dependency36.type=UsesDependency
class.CutsceneF.superclass=greenfoot.World
dependency46.to=StaticImage
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Eyeball
dependency119.to=Button
target34.y=0
target34.x=0
target45.name=RedWorld
dependency93.to=BlueWorld
dependency118.from=Instructions
target20.name=Enemy
target41.width=80
target3.typeParameters=
dependency35.from=CutsceneA
class.Boss.superclass=Enemy
target35.height=50
class.CutsceneG.superclass=greenfoot.World
target36.width=120
dependency87.to=Platform
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Button
target13.type=ClassTarget
dependency41.to=Platform
target27.typeParameters=
world.lastInstantiated=PurpleWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Player
dependency105.from=Player
dependency114.to=PurpleWorld
dependency47.from=OrangeWorld
dependency99.from=CutscenePlayer
dependency22.from=BlueWorld
dependency132.from=RedWorld
dependency35.to=CutsceneBoss
target9.typeParameters=
target27.height=50
target8.name=TitleScreen
dependency74.from=GreenWorld
class.CutsceneA.image=blackbackground.png
target7.y=0
target27.width=90
target7.x=0
target30.height=50
dependency108.to=StaticImage
target3.height=50
class.UIObject.superclass=GameObject
dependency29.to=GameObject
dependency87.type=UsesDependency
dependency82.to=Cloud
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.GravityObject.superclass=MovableObject
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Dialogue.superclass=UIObject
dependency76.to=FakePlatform
target12.y=0
target12.x=0
dependency86.from=CutsceneC
target3.type=ClassTarget
dependency61.from=Button
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=90
target7.typeParameters=
dependency30.to=Player
target7.editor.width=1177
target7.editor.y=84
target27.type=ClassTarget
target7.editor.x=631
dependency2.type=UsesDependency
target19.name=GameObject
dependency103.to=Scenery
target35.typeParameters=
dependency24.to=Scenery
dependency119.from=Instructions
target21.name=GreenWorld
target2.editor.y=33
target40.y=0
target2.editor.x=561
dependency36.from=CutsceneA
target40.x=0
target18.height=50
target13.width=80
dependency18.to=Platform
dependency71.to=Player
dependency1.from=Goop
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Scenery
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency134.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Player
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
dependency138.to=Scenery
target37.x=0
target33.name=UIObject
class.PurpleWorld.image=blackbackground.png
dependency106.from=Player
dependency48.from=OrangeWorld
dependency59.to=StaticImage
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=BlueWorld
dependency133.from=RedWorld
target9.name=Boss
target43.height=50
dependency75.from=GreenWorld
dependency50.from=OrangeWorld
target42.showInterface=false
target13.height=50
class.Heart.image=heart_0.png
target11.editor.height=700
class.Eyeball.image=Eyeball_0.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=StaticImage
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
class.OrangeWorld.superclass=greenfoot.World
target16.showInterface=false
dependency2.to=Player
dependency90.type=UsesDependency
dependency60.to=CutsceneC
target40.width=80
target39.height=50
target26.y=310
target26.x=10
target39.typeParameters=
dependency87.from=CutsceneB
dependency10.from=EyeBullet
dependency120.from=Credits
dependency133.to=Player
target4.type=ClassTarget
class.PurpleWorld.superclass=greenfoot.World
dependency62.from=Button
dependency38.type=UsesDependency
dependency54.to=RedWorld
editor.fx.0.height=1000
class.CutsceneE.image=blackbackground.png
class.Heart.superclass=MovableObject
class.Enemy.superclass=GravityObject
target28.type=ClassTarget
dependency127.to=Player
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=MovableObject
target2.y=190
target2.x=10
class.Bubble.superclass=MovableObject
target22.name=CutsceneG
target41.typeParameters=
dependency37.from=Rain
target31.width=80
target2.editor.height=1016
dependency95.to=OrangeWorld
target34.height=50
target15.y=0
target15.x=0
target26.width=100
dependency2.from=Goop
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target13.editor.y=247
target37.typeParameters=
target13.editor.x=725
dependency77.type=UsesDependency
dependency89.to=StaticImage
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
class.Bubble.image=bubble_0.png
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=WindParticle
dependency107.from=Player
dependency122.to=EyeBullet
dependency49.from=OrangeWorld
dependency43.to=Goop
dependency24.from=BlueWorld
dependency134.from=RedWorld
version=3.0.0
target43.y=0
target22.width=90
dependency76.from=GreenWorld
target43.x=0
target26.height=50
class.BlueWorld.image=blackbackground.png
dependency51.from=OrangeWorld
target4.showInterface=false
dependency116.to=Player
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=Player
target2.height=50
dependency90.to=Dialogue
class.Goop.superclass=Enemy
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
target8.editor.width=1567
dependency91.type=UsesDependency
dependency84.to=PurpleWorld
readme.width=47
dependency88.from=CutsceneB
dependency11.from=BlueWorld
dependency121.from=Credits
target5.type=ClassTarget
dependency78.to=Flower
dependency63.from=Button
target1.width=80
dependency39.type=UsesDependency
target32.y=190
target1.showInterface=false
target32.x=100
target21.height=50
target45.typeParameters=
dependency90.from=CutsceneB
target36.showInterface=false
target6.editor.y=43
target6.editor.x=40
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=OrangeWorld
dependency32.to=GameObject
target23.name=CutsceneF
target1.editor.y=207
target1.editor.x=860
dependency38.from=Rain
target4.naviview.expanded=true
dependency105.to=WindParticle
simulation.speed=50
class.JumpSmoke.superclass=GameObject
target8.editor.height=978
target44.width=120
dependency26.to=TitleCardOutline
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Goop
dependency109.type=UsesDependency
target39.width=110
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=Bubble
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Player
class.GreenWorld.superclass=greenfoot.World
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Scenery
target5.y=0
dependency108.from=Player
target5.x=0
dependency67.to=Heart
target10.name=Bubble
dependency25.from=TitleScreen
dependency135.from=RedWorld
target5.editor.height=700
dependency77.from=GreenWorld
dependency110.from=Player
target42.height=50
target35.width=80
dependency52.from=StaticImage
target18.y=0
dependency100.to=GravityObject
target18.x=0
target12.height=50
class.CutsceneD.image=blackbackground.png
class.Instructions.image=blackbackground.png
dependency13.type=UsesDependency
dependency21.to=Enemy
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=250
target10.x=200
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Eyeball
target30.type=ClassTarget
dependency4.to=Heart
class.Credits.image=blackbackground.png
dependency141.to=StaticImage
dependency89.from=CutsceneB
dependency12.from=BlueWorld
dependency122.from=FinalBoss
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=Button
dependency62.to=CutsceneD
target7.showInterface=false
dependency91.from=CutsceneB
dependency135.to=MovableObject
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=TitleScreen
target24.name=CutsceneC
class.Platform.image=paneling.png
dependency129.to=Platform
dependency39.from=OrangeWorld
target21.width=100
dependency10.to=Platform
dependency4.from=Goop
target33.height=50
class.FinalBoss.superclass=Enemy
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=260
dependency137.type=UsesDependency
target12.editor.x=754
dependency97.to=GameObject
dependency79.type=UsesDependency
target35.y=250
dependency112.type=UsesDependency
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=TitleCardOutline
dependency130.to=BlueWorld
dependency109.from=Player
target11.name=CutsceneA
target12.typeParameters=
target9.editor.width=900
dependency51.to=Button
dependency26.from=TitleScreen
dependency136.from=RedWorld
dependency78.from=GreenWorld
dependency111.from=Player
class.BlueWorld.superclass=greenfoot.World
dependency53.from=SwordWave
target12.width=80
dependency124.to=Heart
target25.height=50
target44.showInterface=false
dependency45.to=Player
dependency80.from=GreenWorld
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=StaticImage
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Bubble
dependency93.type=UsesDependency
dependency92.to=StaticImage
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=OrangeWorld
dependency13.from=BlueWorld
dependency123.from=FinalBoss
target7.type=ClassTarget
dependency65.from=Eyeball
dependency40.from=OrangeWorld
target41.showInterface=false
target5.editor.y=23
class.CutscenePlayer.superclass=Player
target5.editor.x=236
dependency92.from=CutsceneE
target20.height=50
target1.name=Heart
class.Cloud.superclass=Enemy
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=GameObject
target13.y=0
class.TitleScreen.image=blackbackground.png
target25.name=CutsceneB
target13.x=0
class.FakePlatform.superclass=Scenery
target20.typeParameters=
dependency113.to=BlueWorld
dependency34.to=StaticImage
target34.width=100
dependency5.from=Goop
target2.typeParameters=
class.Boss.image=Boss_0.png
dependency107.to=Goop
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
target1.editor.width=900
dependency28.to=StaticImage
dependency113.type=UsesDependency
dependency81.to=Scenery
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=PurpleWorld
dependency75.to=Platform
target20.type=ClassTarget
target12.name=Dialogue
target26.typeParameters=
dependency27.from=TitleScreen
dependency137.from=RedWorld
target30.width=120
dependency79.from=GreenWorld
target38.height=50
dependency112.from=Player
dependency54.from=Button
dependency69.to=Scenery
target41.height=50
target25.width=90
target8.typeParameters=
dependency81.from=GreenWorld
dependency15.type=UsesDependency
class.Flower.superclass=Scenery
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=GameObject
target38.x=0
dependency94.type=UsesDependency
dependency23.to=MovableObject
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=BlueWorld
dependency124.from=FinalBoss
target8.type=ClassTarget
dependency17.to=Goop
dependency70.to=GameObject
dependency66.from=Eyeball
dependency6.to=GameObject
dependency41.from=OrangeWorld
target24.typeParameters=
target10.editor.width=900
dependency93.from=CutsceneE
target4.width=110
dependency143.to=Button
target38.showInterface=false
target2.name=Platform
target11.editor.width=900
dependency7.type=UsesDependency
dependency64.to=CutsceneE
target6.typeParameters=
target27.y=0
target26.name=JumpSmoke
dependency137.to=Goop
target27.x=0
target34.typeParameters=
dependency58.to=CutsceneA
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
dependency6.from=GravityObject
target11.width=90
target11.editor.y=23
target11.editor.x=147
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.World
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Player
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=GameObject
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=StaticImage
target18.showInterface=false
target38.name=Instructions
target21.type=ClassTarget
mainWindow.y=90
target13.name=Rain
mainWindow.x=7
target16.y=250
target16.x=100
dependency28.from=TitleScreen
class.Credits.superclass=greenfoot.World
dependency138.from=RedWorld
target40.name=Credits
dependency113.from=Player
dependency132.to=GravityObject
target7.editor.height=857
target43.width=80
dependency55.from=Button
class.GameObject.superclass=greenfoot.Actor
target32.typeParameters=
dependency30.from=Bubble
dependency53.to=Player
dependency140.from=RedWorld
class.SwordWave.image=swordswing_4.png
target24.height=50
target38.width=100
dependency82.from=GreenWorld
dependency16.type=UsesDependency
class.Player.superclass=GravityObject
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Rain
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=ParticleEffect
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.ParticleEffect.superclass=MovableObject
target42.typeParameters=
target44.y=130
class.Button.superclass=UIObject
target44.x=10
dependency94.to=StaticImage
dependency15.from=BlueWorld
dependency125.from=FinalBoss
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Eyeball
dependency100.from=Flower
target4.editor.y=43
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=OrangeWorld
target4.editor.x=40
target16.height=50
readme.y=10
class.GreenWorld.image=blackbackground.png
target9.showInterface=false
dependency94.from=CutsceneD
readme.x=10
target38.typeParameters=
class.CutsceneC.image=blackbackground.png
dependency88.to=CutscenePlayer
target3.name=Goop
target29.width=110
dependency8.type=UsesDependency
target2.editor.width=1171
target27.name=CutsceneE
target12.showInterface=false
dependency121.to=StaticImage
class.EyeBullet.superclass=MovableObject
dependency42.to=FakePlatform
target33.y=70
target33.x=190
target45.height=50
dependency7.from=GravityObject
target40.typeParameters=
target1.editor.height=700
dependency115.to=Platform
target24.width=90
dependency36.to=CutsceneB
target6.showInterface=false
class.RedWorld.superclass=greenfoot.World
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency109.to=ParticleEffect
class.MovableObject.superclass=GameObject
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1380
dependency83.to=StaticImage
target39.name=ParticleEffect
target22.type=ClassTarget
class.RedWorld.image=blackbackground.png
target14.name=OrangeWorld
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Bubble
dependency139.from=RedWorld
target41.name=FinalBoss
dependency114.from=Player
dependency77.to=Goop
target20.width=80
dependency56.from=Button
target37.height=50
target22.y=0
class.Rain.superclass=MovableObject
dependency31.from=CutsceneA
target22.x=0
dependency141.from=RedWorld
target40.height=50
target15.width=100
dependency83.from=CutsceneF
class.Goo.superclass=Enemy
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=Button
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
class.TitleCardOutline.superclass=UIObject
target6.x=0
target12.editor.width=900
dependency31.to=Platform
package.numDependencies=143
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=SwordWave
target9.naviview.expanded=true
dependency16.from=BlueWorld
dependency25.to=TitleCard
target19.naviview.expanded=true
dependency126.from=Cloud
target19.y=10
target19.x=160
dependency68.from=Eyeball
dependency101.from=Player
target9.height=50
dependency43.from=OrangeWorld
dependency95.from=CutsceneD
target32.height=50
target11.y=0
target4.name=GravityObject
dependency70.from=GreenWorld
target11.x=0
dependency19.to=FakePlatform
dependency9.type=UsesDependency
dependency72.to=StaticImage
class.TitleScreen.superclass=greenfoot.World
editor.fx.0.y=26
class.Platform.superclass=GameObject
editor.fx.0.x=54
dependency8.to=JumpSmoke
target44.typeParameters=
target26.showInterface=false
target28.name=CutsceneD
dependency66.to=EyeBullet
mainWindow.height=967
dependency139.to=Flower
target42.width=80
dependency8.from=GravityObject
target10.editor.y=230
target28.height=50
target10.editor.x=765
target40.showInterface=false
class.WindParticle.superclass=GameObject
class.Rain.image=rain_0.png
dependency20.to=Flower
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.CutsceneG.image=blackbackground.png
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Bubble
target23.type=ClassTarget
target15.name=StaticImage
class.Scenery.superclass=GameObject
dependency3.to=SwordWave
target9.editor.y=43
target9.editor.x=40
target42.name=TitleCard
dependency140.to=FakePlatform
dependency115.from=PurpleWorld
dependency57.from=Button
dependency61.to=OrangeWorld
target7.naviview.expanded=true
target33.width=80
dependency32.from=CutsceneA
target36.y=0
target36.x=0
dependency84.from=CutsceneF
target23.height=50
class.CutsceneB.image=blackbackground.png
dependency18.type=UsesDependency
target28.width=90
dependency128.type=UsesDependency
dependency134.to=GameObject
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Instructions
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Heart
target10.type=ClassTarget
dependency49.to=Scenery
target4.editor.width=900
dependency17.from=BlueWorld
dependency127.from=Cloud
dependency69.from=GameObject
dependency102.from=Player
dependency44.from=OrangeWorld
dependency96.from=CutsceneD
dependency96.to=GreenWorld
class.StaticImage.superclass=UIObject
target15.height=50
target5.name=EyeBullet
target25.y=0
dependency71.from=GreenWorld
target25.x=0
class.SwordWave.superclass=GameObject
class.FinalBoss.image=Boss_1.png
target19.width=100
target7.width=110
dependency142.type=UsesDependency
target29.name=CutsceneBoss
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=Eyeball
target11.naviview.expanded=true
class.Player.image=player_0.png
target1.y=0
dependency9.from=EyeBullet
target1.x=0
dependency123.to=Player
target44.height=50
dependency44.to=Flower
class.CutsceneBoss.superclass=Boss
dependency117.type=UsesDependency
class.Eyeball.superclass=Enemy
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
class.Cloud.image=cloud_0.png
dependency117.to=FinalBoss
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Platform
dependency91.to=RedWorld
