#Greenfoot project file
class.BlueWorld.image=blackbackground.png
class.BlueWorld.superclass=greenfoot.World
class.Boss.image=Boss_0.png
class.Boss.superclass=Enemy
class.Bubble.image=bubble_0.png
class.Bubble.superclass=MovableObject
class.Button.superclass=UIObject
class.Cloud.image=cloud_0.png
class.Cloud.superclass=Enemy
class.Credits.image=blackbackground.png
class.Credits.superclass=greenfoot.World
class.CutsceneA.image=blackbackground.png
class.CutsceneA.superclass=greenfoot.World
class.CutsceneB.image=blackbackground.png
class.CutsceneB.superclass=greenfoot.World
class.CutsceneBoss.superclass=Boss
class.CutsceneC.image=blackbackground.png
class.CutsceneC.superclass=greenfoot.World
class.CutsceneD.image=blackbackground.png
class.CutsceneD.superclass=greenfoot.World
class.CutsceneE.image=blackbackground.png
class.CutsceneE.superclass=greenfoot.World
class.CutsceneF.image=blackbackground.png
class.CutsceneF.superclass=greenfoot.World
class.CutsceneG.image=blackbackground.png
class.CutsceneG.superclass=greenfoot.World
class.CutscenePlayer.superclass=Player
class.Dialogue.superclass=UIObject
class.Enemy.superclass=GravityObject
class.EyeBullet.image=swirl_0.png
class.EyeBullet.superclass=MovableObject
class.Eyeball.image=Eyeball_0.png
class.Eyeball.superclass=Enemy
class.FakePlatform.superclass=Scenery
class.FinalBoss.image=Boss_1.png
class.FinalBoss.superclass=Enemy
class.Flower.superclass=Scenery
class.GameObject.superclass=greenfoot.Actor
class.Goo.image=Goop_0.png
class.Goo.superclass=Enemy
class.Goop.superclass=Enemy
class.GravityObject.superclass=MovableObject
class.GreenWorld.image=blackbackground.png
class.GreenWorld.superclass=greenfoot.World
class.Heart.image=heart_0.png
class.Heart.superclass=MovableObject
class.Instructions.image=blackbackground.png
class.Instructions.superclass=greenfoot.World
class.JumpSmoke.superclass=GameObject
class.LevelSelect.image=blackbackground.png
class.LevelSelect.superclass=greenfoot.World
class.MovableObject.superclass=GameObject
class.OrangeWorld.image=blackbackground.png
class.OrangeWorld.superclass=greenfoot.World
class.ParticleEffect.superclass=MovableObject
class.Platform.image=paneling.png
class.Platform.superclass=GameObject
class.Player.image=player_0.png
class.Player.superclass=GravityObject
class.PurpleWorld.image=blackbackground.png
class.PurpleWorld.superclass=greenfoot.World
class.Rain.image=rain_0.png
class.Rain.superclass=MovableObject
class.RedWorld.image=blackbackground.png
class.RedWorld.superclass=greenfoot.World
class.Scenery.superclass=GameObject
class.StaticImage.superclass=UIObject
class.SwordWave.image=swordswing_4.png
class.SwordWave.superclass=GameObject
class.TitleCard.superclass=UIObject
class.TitleCardOutline.superclass=UIObject
class.TitleScreen.image=blackbackground.png
class.TitleScreen.superclass=greenfoot.World
class.UIObject.superclass=GameObject
class.WindParticle.superclass=GameObject
dependency1.from=Heart
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=GravityObject
dependency10.to=JumpSmoke
dependency10.type=UsesDependency
dependency100.from=CutsceneB
dependency100.to=StaticImage
dependency100.type=UsesDependency
dependency101.from=CutsceneB
dependency101.to=Dialogue
dependency101.type=UsesDependency
dependency102.from=CutsceneB
dependency102.to=RedWorld
dependency102.type=UsesDependency
dependency103.from=CutsceneE
dependency103.to=StaticImage
dependency103.type=UsesDependency
dependency104.from=CutsceneE
dependency104.to=BlueWorld
dependency104.type=UsesDependency
dependency105.from=CutsceneD
dependency105.to=StaticImage
dependency105.type=UsesDependency
dependency106.from=CutsceneD
dependency106.to=OrangeWorld
dependency106.type=UsesDependency
dependency107.from=CutsceneD
dependency107.to=GreenWorld
dependency107.type=UsesDependency
dependency108.from=CutscenePlayer
dependency108.to=GameObject
dependency108.type=UsesDependency
dependency109.from=CutscenePlayer
dependency109.to=ParticleEffect
dependency109.type=UsesDependency
dependency11.from=EyeBullet
dependency11.to=Player
dependency11.type=UsesDependency
dependency110.from=CutscenePlayer
dependency110.to=StaticImage
dependency110.type=UsesDependency
dependency111.from=Flower
dependency111.to=GravityObject
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=RedWorld
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=GameObject
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=Scenery
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=SwordWave
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=WindParticle
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=Heart
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=Goop
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=StaticImage
dependency119.type=UsesDependency
dependency12.from=EyeBullet
dependency12.to=Platform
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=ParticleEffect
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=Button
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=OrangeWorld
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=GreenWorld
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=BlueWorld
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=PurpleWorld
dependency125.type=UsesDependency
dependency126.from=PurpleWorld
dependency126.to=Platform
dependency126.type=UsesDependency
dependency127.from=PurpleWorld
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=PurpleWorld
dependency128.to=FinalBoss
dependency128.type=UsesDependency
dependency129.from=PurpleWorld
dependency129.to=StaticImage
dependency129.type=UsesDependency
dependency13.from=BlueWorld
dependency13.to=GameObject
dependency13.type=UsesDependency
dependency130.from=PurpleWorld
dependency130.to=ParticleEffect
dependency130.type=UsesDependency
dependency131.from=PurpleWorld
dependency131.to=MovableObject
dependency131.type=UsesDependency
dependency132.from=PurpleWorld
dependency132.to=Scenery
dependency132.type=UsesDependency
dependency133.from=Instructions
dependency133.to=StaticImage
dependency133.type=UsesDependency
dependency134.from=Instructions
dependency134.to=Button
dependency134.type=UsesDependency
dependency135.from=Credits
dependency135.to=Button
dependency135.type=UsesDependency
dependency136.from=Credits
dependency136.to=StaticImage
dependency136.type=UsesDependency
dependency137.from=FinalBoss
dependency137.to=EyeBullet
dependency137.type=UsesDependency
dependency138.from=FinalBoss
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=FinalBoss
dependency139.to=Heart
dependency139.type=UsesDependency
dependency14.from=BlueWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency140.from=FinalBoss
dependency140.to=GameObject
dependency140.type=UsesDependency
dependency141.from=FinalBoss
dependency141.to=CutsceneG
dependency141.type=UsesDependency
dependency142.from=FinalBoss
dependency142.to=PurpleWorld
dependency142.type=UsesDependency
dependency143.from=FinalBoss
dependency143.to=StaticImage
dependency143.type=UsesDependency
dependency144.from=Cloud
dependency144.to=Rain
dependency144.type=UsesDependency
dependency145.from=Cloud
dependency145.to=Player
dependency145.type=UsesDependency
dependency146.from=Cloud
dependency146.to=Heart
dependency146.type=UsesDependency
dependency147.from=Cloud
dependency147.to=Platform
dependency147.type=UsesDependency
dependency148.from=Cloud
dependency148.to=BlueWorld
dependency148.type=UsesDependency
dependency149.from=RedWorld
dependency149.to=Platform
dependency149.type=UsesDependency
dependency15.from=BlueWorld
dependency15.to=StaticImage
dependency15.type=UsesDependency
dependency150.from=RedWorld
dependency150.to=GravityObject
dependency150.type=UsesDependency
dependency151.from=RedWorld
dependency151.to=Player
dependency151.type=UsesDependency
dependency152.from=RedWorld
dependency152.to=GameObject
dependency152.type=UsesDependency
dependency153.from=RedWorld
dependency153.to=MovableObject
dependency153.type=UsesDependency
dependency154.from=RedWorld
dependency154.to=Bubble
dependency154.type=UsesDependency
dependency155.from=RedWorld
dependency155.to=Goop
dependency155.type=UsesDependency
dependency156.from=RedWorld
dependency156.to=Scenery
dependency156.type=UsesDependency
dependency157.from=RedWorld
dependency157.to=Flower
dependency157.type=UsesDependency
dependency158.from=RedWorld
dependency158.to=FakePlatform
dependency158.type=UsesDependency
dependency159.from=RedWorld
dependency159.to=StaticImage
dependency159.type=UsesDependency
dependency16.from=BlueWorld
dependency16.to=Bubble
dependency16.type=UsesDependency
dependency160.from=RedWorld
dependency160.to=ParticleEffect
dependency160.type=UsesDependency
dependency161.from=RedWorld
dependency161.to=Button
dependency161.type=UsesDependency
dependency17.from=BlueWorld
dependency17.to=Eyeball
dependency17.type=UsesDependency
dependency18.from=BlueWorld
dependency18.to=Cloud
dependency18.type=UsesDependency
dependency19.from=BlueWorld
dependency19.to=Goop
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=BlueWorld
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=BlueWorld
dependency21.to=FakePlatform
dependency21.type=UsesDependency
dependency22.from=BlueWorld
dependency22.to=Flower
dependency22.type=UsesDependency
dependency23.from=BlueWorld
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=BlueWorld
dependency24.to=ParticleEffect
dependency24.type=UsesDependency
dependency25.from=BlueWorld
dependency25.to=MovableObject
dependency25.type=UsesDependency
dependency26.from=BlueWorld
dependency26.to=Scenery
dependency26.type=UsesDependency
dependency27.from=TitleScreen
dependency27.to=TitleCard
dependency27.type=UsesDependency
dependency28.from=TitleScreen
dependency28.to=TitleCardOutline
dependency28.type=UsesDependency
dependency29.from=TitleScreen
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=Goop
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency30.from=TitleScreen
dependency30.to=StaticImage
dependency30.type=UsesDependency
dependency31.from=Bubble
dependency31.to=GameObject
dependency31.type=UsesDependency
dependency32.from=Bubble
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=CutsceneA
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=CutsceneA
dependency34.to=GameObject
dependency34.type=UsesDependency
dependency35.from=CutsceneA
dependency35.to=CutscenePlayer
dependency35.type=UsesDependency
dependency36.from=CutsceneA
dependency36.to=StaticImage
dependency36.type=UsesDependency
dependency37.from=CutsceneA
dependency37.to=CutsceneBoss
dependency37.type=UsesDependency
dependency38.from=CutsceneA
dependency38.to=CutsceneB
dependency38.type=UsesDependency
dependency39.from=Rain
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Goop
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Rain
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=OrangeWorld
dependency41.to=Bubble
dependency41.type=UsesDependency
dependency42.from=OrangeWorld
dependency42.to=GameObject
dependency42.type=UsesDependency
dependency43.from=OrangeWorld
dependency43.to=Platform
dependency43.type=UsesDependency
dependency44.from=OrangeWorld
dependency44.to=FakePlatform
dependency44.type=UsesDependency
dependency45.from=OrangeWorld
dependency45.to=Goop
dependency45.type=UsesDependency
dependency46.from=OrangeWorld
dependency46.to=Flower
dependency46.type=UsesDependency
dependency47.from=OrangeWorld
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=OrangeWorld
dependency48.to=StaticImage
dependency48.type=UsesDependency
dependency49.from=OrangeWorld
dependency49.to=ParticleEffect
dependency49.type=UsesDependency
dependency5.from=Goop
dependency5.to=SwordWave
dependency5.type=UsesDependency
dependency50.from=OrangeWorld
dependency50.to=MovableObject
dependency50.type=UsesDependency
dependency51.from=OrangeWorld
dependency51.to=Scenery
dependency51.type=UsesDependency
dependency52.from=OrangeWorld
dependency52.to=Eyeball
dependency52.type=UsesDependency
dependency53.from=OrangeWorld
dependency53.to=Button
dependency53.type=UsesDependency
dependency54.from=StaticImage
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=SwordWave
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Button
dependency56.to=RedWorld
dependency56.type=UsesDependency
dependency57.from=Button
dependency57.to=Instructions
dependency57.type=UsesDependency
dependency58.from=Button
dependency58.to=TitleScreen
dependency58.type=UsesDependency
dependency59.from=Button
dependency59.to=Credits
dependency59.type=UsesDependency
dependency6.from=Goop
dependency6.to=Heart
dependency6.type=UsesDependency
dependency60.from=Button
dependency60.to=CutsceneA
dependency60.type=UsesDependency
dependency61.from=Button
dependency61.to=StaticImage
dependency61.type=UsesDependency
dependency62.from=Button
dependency62.to=CutsceneC
dependency62.type=UsesDependency
dependency63.from=Button
dependency63.to=OrangeWorld
dependency63.type=UsesDependency
dependency64.from=Button
dependency64.to=CutsceneD
dependency64.type=UsesDependency
dependency65.from=Button
dependency65.to=GreenWorld
dependency65.type=UsesDependency
dependency66.from=Button
dependency66.to=CutsceneE
dependency66.type=UsesDependency
dependency67.from=Button
dependency67.to=BlueWorld
dependency67.type=UsesDependency
dependency68.from=Button
dependency68.to=PurpleWorld
dependency68.type=UsesDependency
dependency69.from=Button
dependency69.to=LevelSelect
dependency69.type=UsesDependency
dependency7.from=Goop
dependency7.to=ParticleEffect
dependency7.type=UsesDependency
dependency70.from=Button
dependency70.to=CutsceneF
dependency70.type=UsesDependency
dependency71.from=Button
dependency71.to=CutsceneG
dependency71.type=UsesDependency
dependency72.from=Eyeball
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Eyeball
dependency73.to=EyeBullet
dependency73.type=UsesDependency
dependency74.from=Eyeball
dependency74.to=Heart
dependency74.type=UsesDependency
dependency75.from=Eyeball
dependency75.to=BlueWorld
dependency75.type=UsesDependency
dependency76.from=GameObject
dependency76.to=Scenery
dependency76.type=UsesDependency
dependency77.from=CutsceneG
dependency77.to=StaticImage
dependency77.type=UsesDependency
dependency78.from=CutsceneG
dependency78.to=CutscenePlayer
dependency78.type=UsesDependency
dependency79.from=CutsceneG
dependency79.to=Dialogue
dependency79.type=UsesDependency
dependency8.from=GravityObject
dependency8.to=GameObject
dependency8.type=UsesDependency
dependency80.from=CutsceneG
dependency80.to=Credits
dependency80.type=UsesDependency
dependency81.from=GreenWorld
dependency81.to=GameObject
dependency81.type=UsesDependency
dependency82.from=GreenWorld
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=GreenWorld
dependency83.to=StaticImage
dependency83.type=UsesDependency
dependency84.from=GreenWorld
dependency84.to=Bubble
dependency84.type=UsesDependency
dependency85.from=GreenWorld
dependency85.to=Eyeball
dependency85.type=UsesDependency
dependency86.from=GreenWorld
dependency86.to=Platform
dependency86.type=UsesDependency
dependency87.from=GreenWorld
dependency87.to=FakePlatform
dependency87.type=UsesDependency
dependency88.from=GreenWorld
dependency88.to=Goop
dependency88.type=UsesDependency
dependency89.from=GreenWorld
dependency89.to=Flower
dependency89.type=UsesDependency
dependency9.from=GravityObject
dependency9.to=Scenery
dependency9.type=UsesDependency
dependency90.from=GreenWorld
dependency90.to=ParticleEffect
dependency90.type=UsesDependency
dependency91.from=GreenWorld
dependency91.to=MovableObject
dependency91.type=UsesDependency
dependency92.from=GreenWorld
dependency92.to=Scenery
dependency92.type=UsesDependency
dependency93.from=GreenWorld
dependency93.to=Cloud
dependency93.type=UsesDependency
dependency94.from=CutsceneF
dependency94.to=StaticImage
dependency94.type=UsesDependency
dependency95.from=CutsceneF
dependency95.to=PurpleWorld
dependency95.type=UsesDependency
dependency96.from=CutsceneC
dependency96.to=StaticImage
dependency96.type=UsesDependency
dependency97.from=CutsceneC
dependency97.to=OrangeWorld
dependency97.type=UsesDependency
dependency98.from=CutsceneB
dependency98.to=Platform
dependency98.type=UsesDependency
dependency99.from=CutsceneB
dependency99.to=CutscenePlayer
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=942
mainWindow.width=1842
mainWindow.x=24
mainWindow.y=45
package.numDependencies=161
package.numTargets=46
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=860
target1.editor.y=207
target1.height=50
target1.name=Heart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=765
target10.editor.y=230
target10.height=50
target10.name=Boss
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=147
target11.editor.y=23
target11.height=50
target11.name=Bubble
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=754
target12.editor.y=260
target12.height=50
target12.name=CutsceneA
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.editor.height=700
target13.editor.width=900
target13.editor.x=725
target13.editor.y=247
target13.height=50
target13.name=Dialogue
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Rain
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=OrangeWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=StaticImage
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=SwordWave
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=250
target18.height=50
target18.name=Button
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Eyeball
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.editor.height=1016
target2.editor.width=1171
target2.editor.x=561
target2.editor.y=33
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=GameObject
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=160
target20.y=10
target21.height=50
target21.name=Enemy
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=CutsceneG
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=GreenWorld
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=CutsceneF
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=CutsceneC
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=CutsceneB
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=JumpSmoke
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=310
target28.height=50
target28.name=CutsceneE
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=CutsceneD
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=LevelSelect
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=CutsceneBoss
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=CutscenePlayer
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Flower
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Player
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=190
target34.height=50
target34.name=UIObject
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=70
target35.height=50
target35.name=WindParticle
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Scenery
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=250
target37.height=50
target37.name=TitleCardOutline
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=PurpleWorld
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Instructions
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=0
target39.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Goop
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=ParticleEffect
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=Credits
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=FinalBoss
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=TitleCard
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Cloud
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=MovableObject
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=10
target45.y=130
target46.height=50
target46.name=RedWorld
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=70
target46.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=236
target5.editor.y=23
target5.height=50
target5.name=GravityObject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=EyeBullet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=857
target7.editor.width=1177
target7.editor.x=631
target7.editor.y=84
target7.height=50
target7.name=BlueWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.editor.height=978
target8.editor.width=1567
target8.editor.x=76
target8.editor.y=53
target8.height=50
target8.name=FakePlatform
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=TitleScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TitleScreen
