#Greenfoot properties
#Thu May 04 10:59:09 PDT 2017
target24.type=ClassTarget
target16.name=Eyeball
target13.editor.width=900
dependency85.to=Scenery
target11.typeParameters=
dependency58.from=CutsceneD
target9.editor.height=700
dependency33.from=OrangeWorld
target10.width=90
target36.height=50
dependency19.type=UsesDependency
dependency79.to=GravityObject
target34.showInterface=false
dependency46.type=UsesDependency
class.Goo.image=Goop_0.png
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Eyeball
dependency18.from=CutsceneA
target30.name=TitleCardOutline
target6.editor.height=700
dependency45.from=Button
target17.typeParameters=
dependency20.from=CutsceneA
dependency27.to=Flower
target6.name=FakePlatform
dependency80.to=Player
dependency72.from=Player
target31.height=50
class.CutsceneA.superclass=greenfoot.World
target31.showInterface=false
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=StaticImage
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Heart
target32.width=110
mainWindow.width=1634
class.CutsceneB.superclass=greenfoot.World
target8.showInterface=false
class.OrangeWorld.image=blackbackground.png
target1.typeParameters=
target1.type=ClassTarget
class.EyeBullet.image=swirl_0.png
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Bubble
target25.type=ClassTarget
target17.name=GameObject
target8.editor.y=53
target8.editor.x=76
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Platform
dependency59.from=CutscenePlayer
class.CutsceneC.superclass=greenfoot.World
target25.typeParameters=
dependency34.from=OrangeWorld
dependency5.to=ParticleEffect
target19.height=50
target5.editor.width=900
target4.y=70
target23.width=110
target4.x=70
target5.showInterface=false
target18.width=80
dependency63.to=RedWorld
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=160
target12.type=ClassTarget
dependency57.to=StaticImage
class.CutsceneD.superclass=greenfoot.World
dependency19.from=CutsceneA
target31.name=Instructions
dependency46.from=Eyeball
dependency21.from=CutsceneA
target7.name=TitleScreen
dependency73.from=Player
target14.width=90
target2.width=80
dependency11.to=TitleCardOutline
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=36
target5.typeParameters=
target19.typeParameters=
class.TitleCard.superclass=UIObject
dependency52.to=Platform
dependency85.from=RedWorld
target2.type=ClassTarget
dependency60.from=CutscenePlayer
dependency36.type=UsesDependency
dependency46.to=Player
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Enemy
target34.y=0
target34.x=0
target20.name=CutsceneB
target3.typeParameters=
dependency35.from=StaticImage
class.Boss.superclass=Enemy
target35.height=50
target36.width=80
dependency87.to=FakePlatform
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=CutsceneA
target27.typeParameters=
world.lastInstantiated=CutsceneD
target23.y=0
target23.x=0
target32.name=ParticleEffect
dependency47.from=Eyeball
dependency22.from=OrangeWorld
dependency35.to=Player
target9.typeParameters=
target27.height=50
target8.name=Boss
dependency74.from=Instructions
class.CutsceneA.image=blackbackground.png
target7.y=0
target27.width=80
target7.x=0
target30.height=50
target3.height=50
class.UIObject.superclass=GameObject
dependency29.to=StaticImage
dependency87.type=UsesDependency
dependency82.to=MovableObject
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.GravityObject.superclass=MovableObject
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Dialogue.superclass=UIObject
dependency76.to=Button
target12.y=0
target12.x=0
dependency86.from=RedWorld
target3.type=ClassTarget
dependency61.from=CutscenePlayer
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=110
target7.typeParameters=
dependency30.to=ParticleEffect
target7.editor.width=1177
target7.editor.y=84
target27.type=ClassTarget
target7.editor.x=631
dependency2.type=UsesDependency
target19.name=CutsceneC
target35.typeParameters=
dependency24.to=Platform
target21.name=JumpSmoke
target2.editor.y=33
target2.editor.x=561
dependency36.from=SwordWave
target18.height=50
target13.width=100
dependency18.to=CutscenePlayer
dependency71.to=ParticleEffect
dependency1.from=Goop
dependency49.type=UsesDependency
dependency7.to=Scenery
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Scenery
target19.showInterface=false
target14.type=ClassTarget
target33.name=Credits
dependency48.from=Eyeball
dependency59.to=GameObject
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=OrangeWorld
target9.name=Bubble
dependency75.from=Instructions
dependency50.from=CutsceneC
target13.height=50
class.Heart.image=heart_0.png
target11.editor.height=700
class.Eyeball.image=Eyeball_0.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=StaticImage
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
class.OrangeWorld.superclass=greenfoot.World
target16.showInterface=false
dependency2.to=Player
dependency90.type=UsesDependency
dependency60.to=ParticleEffect
target26.y=190
target26.x=100
dependency87.from=RedWorld
dependency10.from=TitleScreen
target4.type=ClassTarget
dependency62.from=Flower
dependency38.type=UsesDependency
dependency54.to=StaticImage
editor.fx.0.height=926
class.Heart.superclass=MovableObject
class.Enemy.superclass=GravityObject
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Heart
target2.y=190
target2.x=10
class.Bubble.superclass=MovableObject
target22.name=CutsceneD
dependency37.from=Button
target31.width=100
target2.editor.height=1016
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Goop
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=247
target13.editor.x=725
dependency77.type=UsesDependency
dependency89.to=ParticleEffect
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
class.Bubble.image=bubble_0.png
target16.naviview.expanded=true
target34.name=TitleCard
dependency49.from=GameObject
dependency43.to=CutsceneC
dependency24.from=OrangeWorld
version=3.0.0
target22.width=90
dependency76.from=Credits
target26.height=50
dependency51.from=CutsceneC
target4.showInterface=false
target17.width=100
target5.width=80
dependency37.to=RedWorld
dependency90.to=Button
class.Goop.superclass=Enemy
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
target8.editor.width=1567
dependency84.to=Goop
readme.width=47
dependency88.from=RedWorld
dependency11.from=TitleScreen
target5.type=ClassTarget
dependency78.to=Platform
dependency63.from=Player
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=RedWorld
target36.showInterface=false
target6.editor.y=43
target6.editor.x=40
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Scenery
target23.name=CutsceneBoss
target1.editor.y=207
target1.editor.x=860
dependency38.from=Button
target4.naviview.expanded=true
simulation.speed=50
class.JumpSmoke.superclass=GameObject
target8.editor.height=978
dependency26.to=Goop
target10.typeParameters=
target29.y=250
target29.x=10
target17.height=50
dependency3.from=Goop
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=310
dependency78.type=UsesDependency
target21.x=10
dependency73.to=OrangeWorld
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Player
dependency80.type=UsesDependency
target35.name=MovableObject
target5.y=0
target5.x=0
dependency67.to=WindParticle
target10.name=CutsceneA
dependency25.from=OrangeWorld
target5.editor.height=700
dependency77.from=Credits
target35.width=120
dependency52.from=CutsceneB
target18.y=0
target18.x=0
target12.height=50
class.CutsceneD.image=blackbackground.png
class.Instructions.image=blackbackground.png
dependency13.type=UsesDependency
dependency21.to=CutsceneB
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=Player
target30.type=ClassTarget
dependency4.to=Heart
class.Credits.image=blackbackground.png
dependency89.from=RedWorld
dependency12.from=TitleScreen
target6.type=ClassTarget
dependency64.from=Player
target2.naviview.expanded=true
dependency62.to=GravityObject
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=RedWorld
class.Platform.image=paneling.png
target24.name=CutscenePlayer
dependency39.from=Button
target21.width=100
dependency10.to=TitleCard
dependency4.from=Goop
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=260
target12.editor.x=754
dependency79.type=UsesDependency
target35.y=130
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=RedWorld
target11.name=Dialogue
target12.typeParameters=
target9.editor.width=900
dependency51.to=OrangeWorld
dependency26.from=OrangeWorld
dependency78.from=RedWorld
dependency53.from=CutsceneB
target12.width=110
target25.height=50
dependency45.to=CutsceneD
dependency80.from=RedWorld
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=TitleScreen
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Flower
dependency13.from=TitleScreen
target7.type=ClassTarget
dependency65.from=Player
dependency40.from=Button
target5.editor.y=23
class.CutscenePlayer.superclass=Player
target5.editor.x=236
target20.height=50
target1.name=Heart
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Credits
target13.y=0
class.TitleScreen.image=blackbackground.png
target13.x=0
target25.name=Flower
class.FakePlatform.superclass=Scenery
target20.typeParameters=
dependency34.to=Button
target34.width=80
dependency5.from=Goop
target2.typeParameters=
class.Boss.image=Boss_0.png
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Player
dependency81.to=GameObject
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Button
target20.type=ClassTarget
target12.name=OrangeWorld
target26.typeParameters=
dependency27.from=OrangeWorld
target30.width=120
dependency79.from=RedWorld
dependency54.from=CutsceneB
dependency69.to=Goop
target25.width=80
target8.typeParameters=
dependency81.from=RedWorld
dependency15.type=UsesDependency
class.Flower.superclass=Scenery
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=GameObject
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Bubble
target8.type=ClassTarget
dependency17.to=GameObject
dependency70.to=StaticImage
dependency66.from=Player
dependency6.to=GameObject
dependency41.from=Button
target10.editor.width=900
target24.typeParameters=
target4.width=110
target11.editor.width=900
target2.name=Platform
dependency7.type=UsesDependency
dependency64.to=GameObject
target6.typeParameters=
target26.name=Player
target27.y=70
target27.x=190
target34.typeParameters=
dependency58.to=OrangeWorld
target29.naviview.expanded=true
target29.height=50
dependency6.from=GravityObject
target11.width=80
target11.editor.y=23
target11.editor.x=147
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.World
target35.showInterface=false
dependency12.to=Button
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=GameObject
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=155
target13.name=StaticImage
mainWindow.x=132
target16.y=0
target16.x=0
dependency28.from=OrangeWorld
class.Credits.superclass=greenfoot.World
target7.editor.height=857
dependency55.from=CutsceneB
class.GameObject.superclass=greenfoot.Actor
target32.typeParameters=
dependency30.from=OrangeWorld
dependency53.to=CutscenePlayer
class.SwordWave.image=swordswing_4.png
target24.height=50
dependency82.from=RedWorld
dependency16.type=UsesDependency
class.Player.superclass=GravityObject
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=EyeBullet
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.ParticleEffect.superclass=MovableObject
class.Button.superclass=UIObject
dependency15.from=Bubble
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Player
target4.editor.y=43
target27.naviview.expanded=true
dependency42.from=Button
target17.naviview.expanded=true
target4.editor.x=40
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
class.CutsceneC.image=blackbackground.png
dependency88.to=StaticImage
target3.name=Goop
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=1171
target27.name=UIObject
target12.showInterface=false
class.EyeBullet.superclass=MovableObject
dependency42.to=StaticImage
target33.y=0
target33.x=0
dependency7.from=GravityObject
target1.editor.height=700
target24.width=120
dependency36.to=Player
target6.showInterface=false
class.RedWorld.superclass=greenfoot.World
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.MovableObject.superclass=GameObject
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1090
dependency83.to=Bubble
target22.type=ClassTarget
class.RedWorld.image=blackbackground.png
target14.name=SwordWave
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=OrangeWorld
dependency77.to=StaticImage
target20.width=90
dependency56.from=CutsceneB
dependency31.from=OrangeWorld
target22.y=0
target22.x=0
dependency83.from=RedWorld
target15.width=80
class.Goo.superclass=Enemy
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
class.TitleCardOutline.superclass=UIObject
target6.x=0
target12.editor.width=900
dependency31.to=MovableObject
package.numDependencies=90
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=true
dependency16.from=CutsceneA
dependency25.to=FakePlatform
target19.naviview.expanded=true
target19.y=0
target19.x=0
dependency68.from=Player
target9.height=50
dependency43.from=Button
target32.height=50
target11.y=0
target4.name=GravityObject
dependency70.from=Player
target11.x=0
dependency19.to=StaticImage
dependency9.type=UsesDependency
dependency72.to=Button
class.TitleScreen.superclass=greenfoot.World
editor.fx.0.y=23
class.Platform.superclass=GameObject
editor.fx.0.x=481
dependency8.to=JumpSmoke
target26.showInterface=false
target28.name=WindParticle
dependency66.to=SwordWave
mainWindow.height=857
dependency8.from=GravityObject
target10.editor.y=230
target28.height=50
target10.editor.x=765
class.WindParticle.superclass=GameObject
dependency20.to=CutsceneBoss
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=GameObject
target23.type=ClassTarget
target15.name=Button
class.Scenery.superclass=GameObject
dependency3.to=SwordWave
target9.editor.y=43
target9.editor.x=40
dependency57.from=CutsceneD
dependency61.to=StaticImage
target7.naviview.expanded=true
target33.width=80
dependency32.from=OrangeWorld
target36.y=10
target36.x=70
dependency84.from=RedWorld
target23.height=50
class.CutsceneB.image=blackbackground.png
dependency18.type=UsesDependency
target28.width=100
project.charset=UTF-8
dependency55.to=Dialogue
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Scenery
target4.editor.width=900
dependency17.from=CutsceneA
dependency69.from=Player
dependency44.from=Button
class.StaticImage.superclass=UIObject
target15.height=50
target5.name=EyeBullet
dependency71.from=Player
target25.y=0
target25.x=0
class.SwordWave.superclass=GameObject
target19.width=90
target7.width=90
target29.name=Scenery
target13.typeParameters=
target9.y=250
target9.x=200
target1.naviview.expanded=true
dependency50.to=StaticImage
target11.naviview.expanded=true
class.Player.image=player_0.png
target1.y=0
dependency9.from=EyeBullet
target1.x=0
dependency44.to=OrangeWorld
class.CutsceneBoss.superclass=Boss
class.Eyeball.superclass=Enemy
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=250
target10.height=50
target14.x=100
dependency38.to=Instructions
