#Greenfoot properties
#Sun May 07 00:06:52 PDT 2017
target5.height=50
target15.width=100
dependency147.from=CutsceneF
dependency103.to=SwordWave
dependency71.from=Player
dependency146.to=Player
target5.y=0
target5.x=0
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
class.Boss.superclass=Enemy
package.numTargets=49
dependency189.to=FakePlatform
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Player
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=MovableObject
dependency61.from=Button
target42.y=0
target42.x=0
dependency94.from=RedWorld
class.CutsceneA.superclass=greenfoot.World
target24.type=ClassTarget
dependency212.type=UsesDependency
class.BlueWorld.superclass=greenfoot.World
dependency118.from=Eyeball
target21.name=MovableObject
dependency108.type=UsesDependency
dependency137.to=Button
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
dependency212.from=Cloud
target34.height=50
dependency32.type=UsesDependency
target31.y=0
target31.x=0
target14.type=ClassTarget
target6.name=TitleScreen
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=100
dependency36.to=ParticleEffect
dependency108.from=GravityObject
class.CutsceneF.superclass=greenfoot.World
target11.name=OrangeWorld
target44.name=Credits
dependency79.to=PurpleWorld
dependency32.from=OrangeWorld
dependency170.to=StaticImage
dependency202.from=FinalBoss
dependency22.type=UsesDependency
dependency191.type=UsesDependency
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=0
class.PreWorld.superclass=greenfoot.World
target20.x=0
class.CutsceneF.image=blackbackground.png
target37.type=ClassTarget
target34.name=JumpSmoke
dependency128.to=Eyeball
dependency22.from=TitleScreen
dependency191.from=PreWorld
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Button
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Platform
class.CutsceneE.image=blackbackground.png
dependency78.type=UsesDependency
dependency2.from=EyeBullet
target9.showInterface=false
dependency161.to=RedWorld
dependency12.from=BlueWorld
dependency45.from=SwordWave
dependency162.type=UsesDependency
target8.y=250
dependency78.from=Player
target8.x=200
dependency60.to=CutsceneF
dependency68.type=UsesDependency
class.Rain.superclass=MovableObject
dependency119.to=BlueWorld
dependency162.from=CutsceneB
dependency208.to=Goop
dependency152.type=UsesDependency
dependency68.from=Player
target22.typeParameters=
target45.y=0
dependency18.to=Button
target45.x=0
dependency185.type=UsesDependency
target8.showInterface=false
dependency152.to=StaticImage
target28.name=CutsceneG
dependency152.from=CutsceneH
target34.naviview.expanded=true
class.GravityObject.superclass=MovableObject
dependency185.from=Credits
dependency195.to=Button
dependency142.type=UsesDependency
class.RedWorld.image=blackbackground.png
dependency51.to=StaticImage
dependency175.type=UsesDependency
target34.y=310
target34.x=10
dependency39.type=UsesDependency
class.Sign.image=sign_0.png
dependency209.type=UsesDependency
dependency94.to=StaticImage
target18.name=UIObject
dependency142.from=CutsceneF
dependency175.from=CutscenePlayer
dependency39.from=OrangeWorld
dependency100.to=Button
dependency209.from=FinalBoss
target43.typeParameters=
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=0
target23.x=0
dependency143.to=Platform
class.Bubble.superclass=MovableObject
target37.showInterface=false
dependency186.to=GameObject
target11.height=50
dependency113.type=UsesDependency
dependency29.from=OrangeWorld
dependency42.to=Dialogue
dependency9.type=UsesDependency
dependency198.from=PreWorld
dependency19.type=UsesDependency
class.FinalBoss.image=Boss_1.png
dependency85.to=GravityObject
target12.y=0
target12.x=0
dependency113.from=CutsceneA
target42.naviview.expanded=true
target20.typeParameters=
dependency9.from=BlueWorld
target27.height=50
dependency103.type=UsesDependency
class.Platform.image=paneling.png
target43.showInterface=false
dependency19.from=BlueWorld
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
class.ParticleEffect.superclass=MovableObject
dependency134.to=MovableObject
dependency7.to=Bubble
class.PurpleWorld.superclass=greenfoot.World
target1.name=Heart
target42.type=ClassTarget
dependency103.from=Goop
target36.showInterface=false
dependency177.to=Platform
dependency136.from=GreenWorld
dependency33.to=Flower
dependency169.from=CutsceneE
target6.editor.width=900
dependency126.type=UsesDependency
target48.y=0
target48.x=0
dependency159.type=UsesDependency
target12.editor.width=900
target9.editor.height=700
dependency76.to=OrangeWorld
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=GreenWorld
target41.typeParameters=
class.FakePlatform.superclass=Scenery
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=CutsceneC
dependency149.type=UsesDependency
dependency50.from=Button
dependency125.to=Player
target37.y=0
dependency83.from=Instructions
target37.x=0
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=BlueWorld
class.Cloud.image=cloud_0.png
dependency168.to=StaticImage
dependency73.type=UsesDependency
dependency24.to=GameObject
dependency149.from=CutsceneF
target1.typeParameters=
dependency40.from=OrangeWorld
dependency67.to=GameObject
target28.showInterface=false
dependency73.from=Player
target26.y=0
target1.editor.width=900
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=Player
dependency63.from=Button
target39.height=50
dependency180.type=UsesDependency
dependency205.to=CutsceneG
target34.showInterface=false
dependency96.from=RedWorld
dependency159.to=Goop
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=10
dependency15.to=ParticleEffect
target15.x=160
dependency214.type=UsesDependency
dependency86.type=UsesDependency
target23.name=LevelSelect
dependency58.to=PurpleWorld
dependency180.from=PurpleWorld
dependency214.from=Cloud
dependency170.type=UsesDependency
dependency86.from=RedWorld
target36.naviview.expanded=true
dependency34.type=UsesDependency
dependency192.to=Player
target16.type=ClassTarget
target43.width=110
target8.name=Bubble
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1546
target13.name=SwordWave
dependency107.to=Scenery
dependency91.to=Scenery
target46.name=FinalBoss
dependency170.from=CutsceneD
target15.showInterface=false
dependency34.from=OrangeWorld
target9.editor.width=900
dependency204.from=FinalBoss
target24.width=80
dependency24.type=UsesDependency
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency49.to=Credits
dependency140.to=Sign
target36.name=CutsceneD
dependency24.from=Bubble
target43.height=50
target1.editor.height=700
dependency193.from=PreWorld
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Button
dependency183.to=Scenery
dependency14.type=UsesDependency
target23.width=90
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=StaticImage
dependency4.from=BlueWorld
dependency141.from=CutsceneF
target14.showInterface=false
class.CutsceneB.superclass=greenfoot.World
dependency14.from=BlueWorld
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Button
target39.width=80
target22.width=80
dependency164.type=UsesDependency
target29.y=0
target29.x=0
readme.y=10
readme.x=10
target4.editor.width=900
dependency131.to=Goop
dependency4.to=GameObject
dependency131.from=GreenWorld
target41.height=50
dependency164.from=CutsceneB
target20.showInterface=false
dependency174.to=ParticleEffect
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=120
dependency30.to=Platform
class.CutsceneG.superclass=greenfoot.World
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target18.y=70
target18.x=190
target5.width=110
dependency73.to=StaticImage
target13.showInterface=false
dependency121.from=CutsceneG
dependency154.from=CutsceneH
dependency187.from=PreWorld
target37.width=110
dependency144.type=UsesDependency
dependency177.type=UsesDependency
class.Goo.superclass=Enemy
dependency122.to=Dialogue
target4.width=90
mainWindow.height=925
target1.y=0
target1.x=0
dependency211.to=Player
dependency144.from=CutsceneF
dependency165.to=Dialogue
target16.height=50
target18.width=80
dependency177.from=PurpleWorld
dependency21.to=TitleCardOutline
target37.typeParameters=
dependency64.to=Player
target3.width=80
dependency91.type=UsesDependency
class.GreenWorld.superclass=greenfoot.World
target17.width=80
dependency115.type=UsesDependency
dependency113.to=CutsceneBoss
dependency91.from=RedWorld
target21.type=ClassTarget
dependency202.to=Player
dependency115.from=CutsceneA
dependency156.to=OrangeWorld
target14.height=50
dependency12.to=FakePlatform
target31.naviview.expanded=true
dependency105.type=UsesDependency
dependency199.to=Dialogue
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=GreenWorld
target26.typeParameters=
target11.type=ClassTarget
target3.name=EyeBullet
target44.type=ClassTarget
dependency98.to=Dialogue
dependency105.from=Goop
target7.editor.width=1177
dependency138.from=GreenWorld
target41.name=Scenery
dependency128.type=UsesDependency
class.Sign.superclass=Scenery
dependency104.to=Heart
target4.editor.y=43
target4.editor.x=40
dependency52.type=UsesDependency
dependency147.to=MovableObject
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=true
dependency128.from=GreenWorld
target31.name=CutsceneH
dependency46.to=RedWorld
dependency52.from=Button
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Bubble
target18.naviview.expanded=true
dependency180.to=StaticImage
dependency75.type=UsesDependency
class.CutsceneH.image=blackbackground.png
target3.height=50
target4.y=0
target4.x=0
dependency42.from=OrangeWorld
dependency75.from=Player
dependency138.to=Enemy
target46.naviview.expanded=true
dependency65.type=UsesDependency
class.CutsceneG.image=blackbackground.png
target41.y=250
target41.x=10
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=MovableObject
dependency1.to=Platform
dependency65.from=GameObject
dependency171.to=OrangeWorld
dependency182.type=UsesDependency
dependency98.from=RedWorld
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
target30.y=0
target30.x=0
target25.name=GravityObject
dependency70.to=WindParticle
dependency182.from=PurpleWorld
target32.height=50
dependency129.to=Platform
target8.naviview.expanded=true
dependency216.from=Sign
dependency172.type=UsesDependency
dependency88.from=RedWorld
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency206.type=UsesDependency
dependency28.to=Bubble
target45.typeParameters=
target15.name=GameObject
target13.typeParameters=
target48.name=Cloud
target48.height=50
dependency172.from=CutsceneD
dependency36.from=OrangeWorld
dependency162.to=Platform
dependency206.from=FinalBoss
dependency26.type=UsesDependency
dependency195.type=UsesDependency
dependency59.type=UsesDependency
class.Credits.superclass=greenfoot.World
dependency61.to=CutsceneG
mainWindow.y=81
mainWindow.x=298
target5.typeParameters=
target38.name=CutscenePlayer
target5.editor.y=23
target5.editor.x=236
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Rain
dependency6.type=UsesDependency
dependency195.from=PreWorld
dependency59.from=Button
dependency16.type=UsesDependency
dependency209.to=Eyeball
dependency49.type=UsesDependency
dependency19.to=Dialogue
dependency110.to=GameObject
target7.y=0
target7.x=0
class.EyeBullet.image=swirl_0.png
dependency110.from=CutsceneA
dependency6.from=BlueWorld
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=BlueWorld
dependency153.to=GreenWorld
dependency133.type=UsesDependency
dependency49.from=Button
target1.type=ClassTarget
target1.editor.y=207
dependency166.type=UsesDependency
target1.editor.x=860
target33.naviview.expanded=true
dependency196.to=MovableObject
dependency52.to=CutsceneC
target44.y=0
target44.x=0
dependency100.from=LevelSelect
dependency133.from=GreenWorld
target49.showInterface=false
dependency95.to=ParticleEffect
class.TitleCard.superclass=UIObject
dependency166.from=CutsceneB
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=GameObject
target7.showInterface=false
class.Player.superclass=GravityObject
target44.height=50
dependency80.type=UsesDependency
target33.y=0
target33.x=0
dependency123.from=CutsceneG
dependency144.to=CutscenePlayer
dependency156.from=CutsceneC
dependency189.from=PreWorld
target13.naviview.expanded=true
dependency146.type=UsesDependency
dependency187.to=Bubble
dependency179.type=UsesDependency
dependency80.from=Player
dependency43.to=Sign
target3.typeParameters=
dependency70.type=UsesDependency
target48.showInterface=false
dependency86.to=Player
target22.y=10
target22.x=70
target32.width=90
dependency146.from=CutsceneF
dependency179.from=PurpleWorld
target41.naviview.expanded=true
class.Goop.superclass=Enemy
dependency70.from=Player
target6.showInterface=false
class.CutsceneC.superclass=greenfoot.World
target32.typeParameters=
class.CutsceneBoss.superclass=Boss
dependency60.type=UsesDependency
dependency135.to=Scenery
dependency8.to=Eyeball
class.CutscenePlayer.superclass=Player
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target48.naviview.expanded=true
target11.y=0
target11.x=0
dependency117.type=UsesDependency
dependency178.to=Player
dependency34.to=Player
dependency60.from=Button
class.Enemy.superclass=GravityObject
dependency93.from=RedWorld
target23.type=ClassTarget
dependency77.to=GreenWorld
target47.showInterface=false
target6.editor.y=43
dependency211.type=UsesDependency
target6.editor.x=40
class.CutsceneH.superclass=greenfoot.World
target47.width=80
dependency117.from=Eyeball
target30.width=90
target20.name=Instructions
target3.naviview.expanded=true
dependency107.type=UsesDependency
target8.type=ClassTarget
target5.showInterface=false
dependency211.from=Cloud
dependency31.type=UsesDependency
dependency126.to=StaticImage
target13.type=ClassTarget
target5.name=FakePlatform
target21.typeParameters=
target47.y=0
dependency201.type=UsesDependency
target17.height=50
target47.x=0
target46.type=ClassTarget
target11.width=110
target28.naviview.expanded=true
target46.width=80
dependency107.from=GravityObject
dependency215.to=Player
target10.name=Rain
dependency169.to=BlueWorld
target2.editor.y=33
target2.editor.x=561
target43.name=ParticleEffect
dependency25.to=Player
dependency31.from=OrangeWorld
target8.editor.height=978
dependency201.from=FinalBoss
dependency21.type=UsesDependency
dependency68.to=Scenery
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=0
target36.x=0
target33.name=CutsceneB
dependency21.from=TitleScreen
target4.showInterface=false
dependency190.from=PreWorld
dependency1.type=UsesDependency
dependency54.from=Button
dependency117.to=EyeBullet
dependency11.type=UsesDependency
dependency44.type=UsesDependency
target26.width=90
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=PurpleWorld
target25.y=70
target25.x=70
dependency1.from=Heart
dependency16.to=MovableObject
dependency11.from=BlueWorld
target7.editor.height=857
target27.showInterface=false
dependency44.from=StaticImage
dependency59.to=LevelSelect
dependency161.type=UsesDependency
dependency150.to=Dialogue
dependency77.from=Player
target21.height=50
target6.height=50
target25.width=110
dependency67.type=UsesDependency
dependency193.to=ParticleEffect
target14.y=0
target14.x=0
dependency161.from=CutsceneC
dependency108.to=JumpSmoke
target37.height=50
dependency92.to=Flower
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=Player
class.CutsceneB.image=blackbackground.png
dependency184.type=UsesDependency
target6.editor.height=700
target27.name=Eyeball
dependency151.from=CutsceneF
target26.showInterface=false
dependency184.from=Credits
dependency141.to=StaticImage
target4.height=50
target7.editor.y=84
class.CutsceneA.image=blackbackground.png
target7.editor.x=631
dependency174.type=UsesDependency
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency184.to=Button
dependency208.type=UsesDependency
dependency40.to=Button
target19.showInterface=false
target7.width=80
target17.name=Player
target35.height=50
dependency83.to=Button
dependency174.from=CutscenePlayer
target40.typeParameters=
target32.showInterface=false
dependency38.from=OrangeWorld
dependency208.from=FinalBoss
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target6.width=90
target39.y=0
target39.x=0
target25.showInterface=false
class.GreenWorld.image=blackbackground.png
target10.editor.width=900
dependency132.to=Flower
dependency5.to=Player
dependency112.type=UsesDependency
dependency28.from=OrangeWorld
dependency8.type=UsesDependency
dependency197.from=PreWorld
dependency175.to=StaticImage
dependency18.type=UsesDependency
class.Eyeball.image=Eyeball_0.png
dependency31.to=FakePlatform
dependency112.from=CutsceneA
target28.typeParameters=
target28.y=0
target33.height=50
target28.x=0
dependency8.from=BlueWorld
dependency74.to=ParticleEffect
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=BlueWorld
target19.width=120
package.numDependencies=216
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.LevelSelect.superclass=greenfoot.World
target41.type=ClassTarget
dependency102.from=Goop
dependency123.to=Credits
dependency135.from=GreenWorld
target17.y=190
target17.x=100
dependency168.from=CutsceneE
dependency125.type=UsesDependency
dependency212.to=Heart
dependency166.to=RedWorld
dependency158.type=UsesDependency
dependency22.to=Button
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Scenery
target49.typeParameters=
dependency125.from=GreenWorld
class.OrangeWorld.image=blackbackground.png
target17.typeParameters=
dependency158.from=CutsceneC
dependency148.type=UsesDependency
dependency82.from=Instructions
dependency114.to=CutsceneB
dependency72.type=UsesDependency
target9.typeParameters=
dependency148.from=CutsceneF
dependency203.to=Heart
target8.editor.y=53
dependency157.to=Platform
target8.editor.x=76
dependency13.to=Flower
dependency72.from=Player
target11.showInterface=false
dependency56.to=CutsceneE
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
class.Instructions.image=blackbackground.png
target38.typeParameters=
dependency99.to=Sign
dependency190.to=Goop
target13.editor.width=900
dependency119.type=UsesDependency
class.Goo.image=Goop_0.png
dependency62.from=Button
dependency105.to=ParticleEffect
dependency95.from=RedWorld
target25.type=ClassTarget
dependency213.type=UsesDependency
dependency85.type=UsesDependency
dependency119.from=Eyeball
dependency148.to=Scenery
target22.name=RedWorld
dependency109.type=UsesDependency
target10.naviview.expanded=true
target10.showInterface=false
dependency47.to=Instructions
dependency213.from=Cloud
dependency85.from=RedWorld
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
class.StaticImage.superclass=UIObject
target7.name=Boss
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=CutsceneA
dependency181.to=ParticleEffect
target12.name=StaticImage
target17.naviview.expanded=true
editor.fx.0.height=991
target45.name=PreWorld
dependency33.from=OrangeWorld
target2.editor.width=1171
target13.editor.height=700
dependency203.from=FinalBoss
dependency80.to=Platform
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Dialogue
class.CutsceneD.superclass=greenfoot.World
target35.name=CutsceneE
target3.y=0
dependency23.from=TitleScreen
target3.x=0
dependency38.to=Scenery
dependency192.from=PreWorld
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Button
dependency2.to=Player
target26.height=50
dependency13.type=UsesDependency
target40.width=100
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=GreenWorld
dependency79.type=UsesDependency
dependency3.from=EyeBullet
dependency140.from=GreenWorld
dependency13.from=BlueWorld
target40.y=0
target40.x=0
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Heart
dependency46.from=Button
target10.editor.y=230
target10.editor.x=765
dependency163.type=UsesDependency
dependency79.from=Player
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=43
target9.editor.x=40
dependency130.from=GreenWorld
dependency29.to=GameObject
dependency163.from=CutsceneB
dependency120.to=StaticImage
target24.height=50
dependency120.type=UsesDependency
target9.height=50
dependency153.type=UsesDependency
dependency69.from=Player
dependency186.type=UsesDependency
dependency163.to=CutscenePlayer
target25.typeParameters=
dependency120.from=CutsceneG
target29.name=GreenWorld
dependency153.from=CutsceneH
target11.editor.height=700
dependency62.to=CutsceneH
dependency186.from=PreWorld
dependency143.type=UsesDependency
dependency176.type=UsesDependency
target19.name=TitleCardOutline
dependency111.to=CutscenePlayer
dependency143.from=CutsceneF
dependency176.from=Flower
class.PreWorld.image=blackbackground.png
dependency200.to=Sign
dependency154.to=OrangeWorld
target5.editor.width=900
class.Eyeball.superclass=Enemy
dependency10.to=Goop
dependency199.type=UsesDependency
target46.typeParameters=
target11.editor.width=900
class.Player.image=player_0.png
dependency197.to=Scenery
dependency90.type=UsesDependency
dependency53.to=OrangeWorld
target10.editor.height=700
class.OrangeWorld.superclass=greenfoot.World
target34.width=100
target6.y=0
class.Button.superclass=UIObject
target6.x=0
dependency114.type=UsesDependency
dependency199.from=PreWorld
dependency96.to=Button
class.PurpleWorld.image=blackbackground.png
dependency90.from=RedWorld
target20.type=ClassTarget
dependency102.to=Player
dependency114.from=CutsceneA
target33.width=90
class.Flower.superclass=Scenery
target43.y=0
target43.x=0
dependency104.type=UsesDependency
target23.typeParameters=
dependency145.to=ParticleEffect
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
dependency188.to=Platform
target2.name=Platform
dependency44.to=Player
target43.type=ClassTarget
dependency104.from=Goop
target49.width=80
class.SwordWave.superclass=GameObject
class.Rain.image=rain_0.png
dependency137.from=GreenWorld
target11.editor.y=23
target11.editor.x=147
target40.name=WindParticle
dependency87.to=GameObject
target32.y=0
dependency127.type=UsesDependency
target32.x=0
target40.naviview.expanded=true
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=90
target48.width=80
dependency127.from=GreenWorld
dependency136.to=Cloud
dependency9.to=Cloud
target30.name=CutsceneF
target44.typeParameters=
target21.y=130
target21.x=10
dependency51.from=Button
dependency179.to=FinalBoss
dependency84.from=RedWorld
dependency35.to=StaticImage
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=100
class.Cloud.superclass=Enemy
dependency78.to=BlueWorld
class.Heart.superclass=MovableObject
dependency41.from=OrangeWorld
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=0
target10.x=0
dependency74.from=Player
target8.editor.width=1567
target28.width=90
dependency64.type=UsesDependency
class.JumpSmoke.superclass=GameObject
dependency127.to=Bubble
dependency97.type=UsesDependency
target27.naviview.expanded=true
target9.y=0
target9.naviview.expanded=true
target9.x=0
class.Bubble.image=bubble_0.png
dependency216.to=Dialogue
dependency26.to=Player
dependency64.from=Button
dependency181.type=UsesDependency
dependency97.from=RedWorld
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=SwordWave
dependency215.type=UsesDependency
class.FinalBoss.superclass=Enemy
dependency87.type=UsesDependency
dependency160.to=Dialogue
target24.name=Goop
target46.y=0
target46.x=0
dependency181.from=PurpleWorld
class.WindParticle.superclass=GameObject
target39.showInterface=false
dependency215.from=Sign
dependency171.type=UsesDependency
dependency87.from=RedWorld
target15.height=50
dependency35.type=UsesDependency
class.CutsceneD.image=blackbackground.png
target17.type=ClassTarget
target9.name=Dialogue
dependency118.to=Heart
dependency205.type=UsesDependency
target10.typeParameters=
target14.name=Button
class.TitleScreen.image=blackbackground.png
dependency207.to=StaticImage
target47.name=TitleCard
target35.y=0
dependency171.from=CutsceneD
dependency17.to=Scenery
target35.x=0
class.Platform.superclass=GameObject
dependency35.from=OrangeWorld
class.TitleScreen.superclass=greenfoot.World
dependency205.from=FinalBoss
target45.showInterface=false
dependency25.type=UsesDependency
class.CutsceneC.image=blackbackground.png
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=GameObject
target12.editor.y=260
target12.editor.x=754
target2.typeParameters=
target35.naviview.expanded=true
target9.width=80
editor.fx.0.y=23
editor.fx.0.x=0
target3.showInterface=false
target37.name=CutsceneBoss
dependency194.to=StaticImage
target38.showInterface=false
dependency50.to=CutsceneA
dependency25.from=Bubble
target24.y=0
dependency5.type=UsesDependency
dependency194.from=PreWorld
target24.x=0
target13.height=50
dependency58.from=Button
class.SwordWave.image=swordswing_4.png
dependency15.type=UsesDependency
dependency109.to=Platform
dependency93.to=FakePlatform
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=80
dependency5.from=BlueWorld
dependency15.from=BlueWorld
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Button
target13.y=250
target13.x=100
dependency165.type=UsesDependency
dependency142.to=PurpleWorld
class.MovableObject.superclass=GameObject
dependency185.to=StaticImage
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=GreenWorld
dependency41.to=Enemy
dependency165.from=CutsceneB
dependency122.type=UsesDependency
dependency155.type=UsesDependency
dependency84.to=Platform
target19.typeParameters=
dependency188.type=UsesDependency
target5.editor.height=700
dependency122.from=CutsceneG
target49.y=0
target49.x=0
dependency155.from=CutsceneC
target2.height=50
dependency188.from=PreWorld
dependency133.to=ParticleEffect
dependency6.to=StaticImage
dependency145.type=UsesDependency
class.CutsceneE.superclass=greenfoot.World
dependency178.type=UsesDependency
class.Dialogue.superclass=UIObject
target18.showInterface=false
dependency176.to=GravityObject
target1.showInterface=false
dependency32.to=Goop
editor.fx.0.width=1436
dependency145.from=CutsceneF
class.Scenery.superclass=GameObject
target38.y=0
target38.x=0
dependency178.from=PurpleWorld
dependency75.to=Button
class.Boss.image=Boss_0.png
class.TitleCardOutline.superclass=UIObject
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target24.showInterface=false
class.GameObject.superclass=greenfoot.Actor
dependency92.type=UsesDependency
dependency124.to=GameObject
dependency116.type=UsesDependency
target27.y=0
target27.x=0
target13.editor.y=247
target13.editor.x=725
target29.naviview.expanded=true
dependency213.to=Platform
target17.showInterface=false
dependency167.to=PreWorld
dependency92.from=RedWorld
target22.type=ClassTarget
dependency23.to=StaticImage
target31.height=50
dependency210.type=UsesDependency
dependency116.from=Eyeball
target30.showInterface=false
dependency66.to=RedWorld
dependency106.type=UsesDependency
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=0
target16.x=0
dependency210.from=Cloud
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=BlueWorld
dependency200.type=UsesDependency
class.UIObject.superclass=GameObject
readme.height=58
target45.type=ClassTarget
dependency106.from=GravityObject
dependency115.to=Flower
dependency139.from=GreenWorld
target42.name=PurpleWorld
dependency30.from=OrangeWorld
dependency129.type=UsesDependency
dependency204.to=GameObject
class.Instructions.superclass=greenfoot.World
target16.showInterface=false
dependency158.to=CutscenePlayer
dependency200.from=PreWorld
target30.naviview.expanded=true
dependency14.to=Enemy
class.Credits.image=blackbackground.png
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=BlueWorld
class.BlueWorld.image=blackbackground.png
dependency129.from=GreenWorld
target32.name=CutsceneC
target37.naviview.expanded=true
dependency20.from=TitleScreen
dependency53.from=Button
dependency191.to=Flower
target45.height=50
target2.editor.height=1016
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=GameObject
dependency90.to=Goop
class.EyeBullet.superclass=MovableObject
dependency10.from=BlueWorld
dependency149.to=CutsceneBoss
dependency43.from=OrangeWorld
dependency160.type=UsesDependency
dependency76.from=Player
target42.width=100
dependency48.to=TitleScreen
dependency66.type=UsesDependency
dependency99.type=UsesDependency
dependency160.from=CutsceneC
target27.typeParameters=
dependency182.to=MovableObject
dependency150.type=UsesDependency
dependency66.from=Player
target41.width=80
dependency183.type=UsesDependency
dependency99.from=RedWorld
target29.type=ClassTarget
dependency81.to=FinalBoss
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=CutsceneA
dependency150.from=CutsceneF
dependency183.from=PurpleWorld
target19.y=0
target19.x=0
dependency173.type=UsesDependency
dependency39.to=Eyeball
dependency89.from=RedWorld
dependency37.type=UsesDependency
class.RedWorld.superclass=greenfoot.World
dependency130.to=FakePlatform
dependency3.to=Platform
target19.type=ClassTarget
dependency207.type=UsesDependency
target16.name=Enemy
dependency173.to=GameObject
target49.name=Sign
target48.typeParameters=
dependency173.from=CutscenePlayer
dependency37.from=OrangeWorld
target18.height=50
target21.width=120
dependency207.from=FinalBoss
dependency72.to=Goop
dependency27.type=UsesDependency
target2.y=190
target2.x=10
dependency196.type=UsesDependency
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=Flower
dependency111.type=UsesDependency
dependency27.from=Rain
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=PreWorld
target20.width=100
dependency121.to=CutscenePlayer
dependency17.type=UsesDependency
project.charset=UTF-8
dependency210.to=Rain
dependency164.to=StaticImage
dependency111.from=CutsceneA
dependency20.to=TitleCard
dependency7.from=BlueWorld
dependency101.type=UsesDependency
dependency17.from=BlueWorld
class.Heart.image=heart_0.png
target36.width=90
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Enemy
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=Goop
dependency134.from=GreenWorld
target22.height=50
dependency167.from=CutsceneB
world.lastInstantiated=CutsceneG
target7.height=50
target35.width=90
dependency124.type=UsesDependency
dependency112.to=StaticImage
class.LevelSelect.image=blackbackground.png
dependency157.type=UsesDependency
dependency201.to=EyeBullet
target2.width=80
dependency155.to=StaticImage
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Platform
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
dependency124.from=GreenWorld
target16.width=80
dependency198.to=CutsceneC
dependency157.from=CutsceneC
dependency54.to=CutsceneD
dependency147.type=UsesDependency
version=3.0.0
dependency81.from=Player
target1.width=80
target39.naviview.expanded=true
dependency97.to=Enemy
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
