#Greenfoot properties
#Thu May 04 17:33:37 PDT 2017
target24.type=ClassTarget
target16.name=SwordWave
target13.editor.width=900
dependency85.to=StaticImage
target11.typeParameters=
dependency58.from=GreenWorld
target9.editor.height=700
dependency33.from=OrangeWorld
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=GameObject
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
class.Goo.image=Goop_0.png
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Button
target11.type=ClassTarget
dependency33.to=MovableObject
dependency18.from=CutsceneA
target30.name=UIObject
dependency103.from=RedWorld
target6.editor.height=700
dependency45.from=Button
dependency106.to=Goop
target17.typeParameters=
dependency97.from=Cloud
dependency20.from=CutsceneA
dependency27.to=FakePlatform
dependency80.to=Scenery
dependency72.from=CutsceneD
target6.name=FakePlatform
target37.width=80
target31.height=50
target39.y=130
target39.x=10
class.CutsceneA.superclass=greenfoot.World
class.CutsceneF.image=blackbackground.png
target31.showInterface=false
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=GameObject
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=CutscenePlayer
target32.width=80
mainWindow.width=1786
class.CutsceneB.superclass=greenfoot.World
class.OrangeWorld.image=blackbackground.png
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.EyeBullet.image=swirl_0.png
dependency35.type=UsesDependency
target28.y=0
dependency101.to=GravityObject
target15.typeParameters=
target28.x=0
dependency22.to=Player
target25.type=ClassTarget
target17.name=Button
target8.editor.y=53
target8.editor.x=76
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Platform
dependency59.from=GreenWorld
class.CutsceneC.superclass=greenfoot.World
target25.typeParameters=
dependency34.from=OrangeWorld
dependency5.to=ParticleEffect
target19.height=50
target4.y=70
target23.width=90
target5.editor.width=900
target4.x=70
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=Scenery
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Platform
class.CutsceneD.superclass=greenfoot.World
dependency19.from=CutsceneA
target31.name=WindParticle
dependency104.from=RedWorld
dependency46.from=Button
dependency98.from=Cloud
dependency21.from=CutsceneA
dependency73.from=CutsceneD
target14.width=110
target7.name=BlueWorld
target2.width=80
dependency11.to=TitleCardOutline
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Heart
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
class.CutsceneE.superclass=greenfoot.World
dependency61.type=UsesDependency
package.numTargets=41
target5.typeParameters=
target19.typeParameters=
class.TitleCard.superclass=UIObject
dependency52.to=GameObject
dependency85.from=Player
target2.type=ClassTarget
dependency60.from=GreenWorld
dependency36.type=UsesDependency
class.CutsceneF.superclass=greenfoot.World
dependency46.to=OrangeWorld
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Eyeball
target34.y=0
target34.x=0
dependency93.to=Button
target20.name=Enemy
target3.typeParameters=
dependency35.from=OrangeWorld
target41.width=80
class.Boss.superclass=Enemy
target35.height=50
dependency87.to=Button
target36.width=110
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=TitleScreen
target27.typeParameters=
world.lastInstantiated=CutsceneE
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Scenery
dependency105.from=RedWorld
dependency47.from=Button
dependency99.from=Cloud
dependency22.from=Rain
dependency35.to=Eyeball
target9.typeParameters=
target27.height=50
dependency74.from=CutscenePlayer
target8.name=TitleScreen
class.CutsceneA.image=blackbackground.png
target27.width=120
target7.y=0
target30.height=50
target7.x=0
dependency108.to=Flower
target3.height=50
class.UIObject.superclass=GameObject
dependency29.to=Flower
dependency87.type=UsesDependency
dependency82.to=WindParticle
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.GravityObject.superclass=MovableObject
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Dialogue.superclass=UIObject
dependency76.to=StaticImage
target12.y=0
target12.x=0
dependency86.from=Player
target3.type=ClassTarget
dependency61.from=GreenWorld
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=110
target7.typeParameters=
dependency30.to=Player
target7.editor.width=1177
target7.editor.y=84
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=631
target19.name=GameObject
dependency103.to=GameObject
target35.typeParameters=
dependency24.to=Bubble
target21.name=GreenWorld
target2.editor.y=33
target2.editor.x=561
target40.y=0
dependency36.from=OrangeWorld
target40.x=0
target18.height=50
target13.width=80
dependency18.to=CutscenePlayer
dependency71.to=RedWorld
dependency1.from=Goop
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Scenery
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=StaticImage
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target33.name=TitleCardOutline
class.PurpleWorld.image=blackbackground.png
target37.x=0
dependency106.from=RedWorld
dependency48.from=Eyeball
dependency59.to=Goop
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Rain
dependency75.from=CutscenePlayer
target9.name=Boss
dependency50.from=Eyeball
target13.height=50
class.Heart.image=heart_0.png
target11.editor.height=700
class.Eyeball.image=Eyeball_0.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=StaticImage
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
class.OrangeWorld.superclass=greenfoot.World
target16.showInterface=false
dependency2.to=Player
dependency90.type=UsesDependency
dependency60.to=Flower
target40.width=80
target39.height=50
target26.y=0
target26.x=0
dependency87.from=Player
dependency10.from=TitleScreen
target39.typeParameters=
target4.type=ClassTarget
class.PurpleWorld.superclass=greenfoot.World
dependency62.from=GreenWorld
dependency38.type=UsesDependency
dependency54.to=StaticImage
editor.fx.0.height=926
class.CutsceneE.image=blackbackground.png
class.Heart.superclass=MovableObject
class.Enemy.superclass=GravityObject
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Player
target2.y=190
target2.x=10
class.Bubble.superclass=MovableObject
target22.name=CutsceneC
dependency37.from=StaticImage
target41.typeParameters=
target31.width=100
target2.editor.height=1016
dependency95.to=StaticImage
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Goop
dependency108.type=UsesDependency
target26.width=110
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=247
target13.editor.x=725
dependency77.type=UsesDependency
dependency89.to=GreenWorld
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
class.Bubble.image=bubble_0.png
target16.naviview.expanded=true
target34.name=PurpleWorld
dependency107.from=RedWorld
dependency49.from=Eyeball
dependency43.to=CutsceneA
dependency24.from=OrangeWorld
version=3.0.0
target22.width=90
dependency76.from=CutscenePlayer
target26.height=50
class.BlueWorld.image=blackbackground.png
dependency51.from=GameObject
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=Player
dependency90.to=BlueWorld
class.Goop.superclass=Enemy
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
target8.editor.width=1567
dependency91.type=UsesDependency
dependency84.to=Goop
readme.width=47
dependency88.from=Player
dependency11.from=TitleScreen
target5.type=ClassTarget
dependency78.to=RedWorld
dependency63.from=GreenWorld
target1.width=80
dependency39.type=UsesDependency
target32.y=250
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=Player
target36.showInterface=false
target6.editor.y=43
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=ParticleEffect
dependency32.to=ParticleEffect
target23.name=CutsceneB
target1.editor.y=207
target1.editor.x=860
dependency38.from=SwordWave
target4.naviview.expanded=true
dependency105.to=Bubble
simulation.speed=50
class.JumpSmoke.superclass=GameObject
target8.editor.height=978
dependency26.to=Platform
target10.typeParameters=
target29.y=190
target29.x=100
target17.height=50
dependency3.from=Goop
dependency109.type=UsesDependency
target39.width=120
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=OrangeWorld
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Player
class.GreenWorld.superclass=greenfoot.World
dependency80.type=UsesDependency
target35.name=Instructions
dependency108.from=RedWorld
target5.y=0
target5.x=0
dependency67.to=Platform
target10.name=Bubble
dependency25.from=OrangeWorld
dependency77.from=Flower
target5.editor.height=700
dependency110.from=RedWorld
target35.width=100
dependency52.from=GreenWorld
dependency100.to=Platform
target18.y=0
target18.x=0
target12.height=50
class.CutsceneD.image=blackbackground.png
class.Instructions.image=blackbackground.png
dependency13.type=UsesDependency
dependency21.to=CutsceneB
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=250
target10.x=200
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Player
target30.type=ClassTarget
dependency4.to=Heart
class.Credits.image=blackbackground.png
dependency89.from=Player
dependency12.from=TitleScreen
target6.type=ClassTarget
dependency64.from=GreenWorld
target2.naviview.expanded=true
dependency62.to=MovableObject
target7.showInterface=false
dependency91.from=Player
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Eyeball
class.Platform.image=paneling.png
target24.name=JumpSmoke
dependency39.from=Button
target21.width=100
dependency10.to=TitleCard
dependency4.from=Goop
target33.height=50
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=260
target12.editor.x=754
dependency97.to=Player
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=ParticleEffect
dependency109.from=RedWorld
target11.name=CutsceneA
target12.typeParameters=
target9.editor.width=900
dependency51.to=Scenery
dependency26.from=OrangeWorld
dependency78.from=Player
dependency111.from=RedWorld
class.BlueWorld.superclass=greenfoot.World
dependency53.from=GreenWorld
target12.width=80
target25.height=50
dependency45.to=CutsceneC
dependency80.from=Player
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=310
dependency41.type=UsesDependency
target24.x=10
dependency39.to=RedWorld
dependency93.type=UsesDependency
dependency92.to=StaticImage
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=ParticleEffect
dependency13.from=TitleScreen
target7.type=ClassTarget
dependency65.from=CutsceneC
dependency40.from=Button
target41.showInterface=false
class.CutscenePlayer.superclass=Player
target5.editor.y=23
target5.editor.x=236
dependency92.from=Instructions
target20.height=50
target1.name=Heart
class.Cloud.superclass=Enemy
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Instructions
target13.y=0
class.TitleScreen.image=blackbackground.png
target13.x=0
target25.name=CutsceneD
class.FakePlatform.superclass=Scenery
target20.typeParameters=
dependency34.to=Scenery
target34.width=100
dependency5.from=Goop
target2.typeParameters=
class.Boss.image=Boss_0.png
dependency107.to=Scenery
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Goop
dependency81.to=SwordWave
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=10
target41.x=70
target37.name=Credits
dependency75.to=ParticleEffect
target20.type=ClassTarget
target12.name=Dialogue
target26.typeParameters=
dependency27.from=OrangeWorld
dependency79.from=Player
target30.width=80
target38.height=50
dependency112.from=RedWorld
dependency54.from=GreenWorld
dependency69.to=StaticImage
target25.width=90
target41.height=50
target8.typeParameters=
dependency81.from=Player
dependency15.type=UsesDependency
class.Flower.superclass=Scenery
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=Player
target38.x=0
dependency94.type=UsesDependency
dependency23.to=Platform
target32.type=ClassTarget
target30.y=70
target30.x=190
dependency14.from=Bubble
target8.type=ClassTarget
dependency17.to=GameObject
dependency70.to=Dialogue
dependency66.from=CutsceneC
dependency6.to=GameObject
dependency41.from=Button
target10.editor.width=900
target24.typeParameters=
dependency93.from=Instructions
target4.width=110
target11.editor.width=900
target38.showInterface=false
target2.name=Platform
dependency7.type=UsesDependency
dependency64.to=Cloud
target6.typeParameters=
target26.name=CutsceneBoss
target27.y=0
target27.x=0
dependency58.to=FakePlatform
target34.typeParameters=
target29.naviview.expanded=true
target39.naviview.expanded=true
target29.height=50
target11.width=90
dependency6.from=GravityObject
target11.editor.y=23
target11.editor.x=147
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.World
dependency12.to=Button
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=GameObject
dependency83.type=UsesDependency
dependency99.to=Platform
target18.showInterface=false
target38.name=TitleCard
target21.type=ClassTarget
mainWindow.y=75
mainWindow.x=64
target13.name=Rain
target16.y=250
target16.x=100
class.Credits.superclass=greenfoot.World
dependency28.from=OrangeWorld
target40.name=Cloud
target7.editor.height=857
dependency55.from=GreenWorld
class.GameObject.superclass=greenfoot.Actor
target32.typeParameters=
dependency53.to=Player
dependency30.from=OrangeWorld
class.SwordWave.image=swordswing_4.png
target24.height=50
dependency82.from=Player
target38.width=80
dependency16.type=UsesDependency
class.Player.superclass=GravityObject
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=CutsceneD
dependency95.type=UsesDependency
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.ParticleEffect.superclass=MovableObject
target33.type=ClassTarget
class.Button.superclass=UIObject
dependency94.to=Button
dependency15.from=Bubble
target9.type=ClassTarget
dependency67.from=CutsceneB
target4.editor.height=700
dependency100.from=RedWorld
target17.naviview.expanded=true
dependency42.from=Button
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=43
target4.editor.x=40
target16.height=50
class.GreenWorld.image=blackbackground.png
readme.y=10
readme.x=10
dependency94.from=Credits
target9.showInterface=false
target38.typeParameters=
dependency88.to=OrangeWorld
class.CutsceneC.image=blackbackground.png
target29.width=80
target3.name=Goop
dependency8.type=UsesDependency
target2.editor.width=1171
target27.name=CutscenePlayer
target12.showInterface=false
class.EyeBullet.superclass=MovableObject
dependency42.to=Credits
target33.y=0
target33.x=0
dependency7.from=GravityObject
target40.typeParameters=
target1.editor.height=700
target24.width=100
dependency36.to=Button
class.RedWorld.superclass=greenfoot.World
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=90
dependency109.to=FakePlatform
class.MovableObject.superclass=GameObject
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1380
dependency83.to=Heart
target39.name=MovableObject
target22.type=ClassTarget
class.RedWorld.image=blackbackground.png
target14.name=OrangeWorld
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=OrangeWorld
target41.name=RedWorld
dependency77.to=GravityObject
dependency56.from=GreenWorld
target20.width=80
target37.height=50
dependency31.from=OrangeWorld
class.Rain.superclass=MovableObject
target22.y=0
target22.x=0
class.Goo.superclass=Enemy
target15.width=100
dependency83.from=Player
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
dependency110.to=StaticImage
dependency44.type=UsesDependency
target29.showInterface=false
class.TitleCardOutline.superclass=UIObject
dependency96.type=UsesDependency
target6.y=0
dependency31.to=StaticImage
target12.editor.width=900
target6.x=0
package.numDependencies=112
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=MovableObject
target9.naviview.expanded=true
dependency25.to=GameObject
dependency16.from=CutsceneA
target19.naviview.expanded=true
target19.y=10
target19.x=160
dependency68.from=CutsceneB
dependency101.from=RedWorld
dependency43.from=Button
target9.height=50
dependency95.from=Credits
target32.height=50
target11.y=0
target11.x=0
dependency70.from=CutsceneB
target4.name=GravityObject
dependency19.to=StaticImage
dependency72.to=StaticImage
dependency9.type=UsesDependency
class.TitleScreen.superclass=greenfoot.World
editor.fx.0.y=23
dependency8.to=JumpSmoke
editor.fx.0.x=55
class.Platform.superclass=GameObject
target26.showInterface=false
target28.name=Flower
dependency66.to=OrangeWorld
mainWindow.height=904
dependency8.from=GravityObject
target10.editor.y=230
target10.editor.x=765
target28.height=50
class.Rain.image=rain_0.png
class.WindParticle.superclass=GameObject
target40.showInterface=false
dependency20.to=CutsceneBoss
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=GameObject
target23.type=ClassTarget
target15.name=StaticImage
dependency3.to=SwordWave
class.Scenery.superclass=GameObject
target9.editor.y=43
target9.editor.x=40
dependency57.from=GreenWorld
dependency61.to=ParticleEffect
dependency32.from=OrangeWorld
target33.width=120
target7.naviview.expanded=true
target36.y=0
target36.x=0
dependency84.from=Player
target23.height=50
dependency18.type=UsesDependency
class.CutsceneB.image=blackbackground.png
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Bubble
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=EyeBullet
dependency17.from=CutsceneA
target4.editor.width=900
dependency69.from=CutsceneB
dependency102.from=RedWorld
dependency44.from=Button
dependency96.from=Cloud
class.StaticImage.superclass=UIObject
dependency96.to=Rain
target15.height=50
dependency71.from=CutsceneB
target25.y=0
target5.name=EyeBullet
target25.x=0
class.SwordWave.superclass=GameObject
target19.width=100
target7.width=90
target29.name=Player
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Heart
target1.naviview.expanded=true
target11.naviview.expanded=true
class.Player.image=player_0.png
dependency9.from=EyeBullet
target1.y=0
target1.x=0
dependency44.to=StaticImage
class.CutsceneBoss.superclass=Boss
class.Eyeball.superclass=Enemy
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
class.Cloud.image=cloud_0.png
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=Player
dependency91.to=PurpleWorld
