#Greenfoot project file
class.BlueWorld.image=blackbackground.png
class.BlueWorld.superclass=greenfoot.World
class.Boss.image=Boss_0.png
class.Boss.superclass=Enemy
class.Bubble.image=bubble_0.png
class.Bubble.superclass=MovableObject
class.Button.superclass=UIObject
class.Cloud.image=cloud_0.png
class.Cloud.superclass=Enemy
class.Credits.image=blackbackground.png
class.Credits.superclass=greenfoot.World
class.CutsceneA.image=blackbackground.png
class.CutsceneA.superclass=greenfoot.World
class.CutsceneB.image=blackbackground.png
class.CutsceneB.superclass=greenfoot.World
class.CutsceneBoss.superclass=Boss
class.CutsceneC.image=blackbackground.png
class.CutsceneC.superclass=greenfoot.World
class.CutsceneD.image=blackbackground.png
class.CutsceneD.superclass=greenfoot.World
class.CutsceneE.image=blackbackground.png
class.CutsceneE.superclass=greenfoot.World
class.CutsceneF.image=blackbackground.png
class.CutsceneF.superclass=greenfoot.World
class.CutsceneG.image=blackbackground.png
class.CutsceneG.superclass=greenfoot.World
class.CutsceneH.image=blackbackground.png
class.CutsceneH.superclass=greenfoot.World
class.CutscenePlayer.superclass=Player
class.Dialogue.superclass=UIObject
class.Enemy.superclass=GravityObject
class.EyeBullet.image=swirl_0.png
class.EyeBullet.superclass=MovableObject
class.Eyeball.image=Eyeball_0.png
class.Eyeball.superclass=Enemy
class.FakePlatform.superclass=Scenery
class.FinalBoss.image=Boss_1.png
class.FinalBoss.superclass=Enemy
class.Flower.superclass=Scenery
class.GameObject.superclass=greenfoot.Actor
class.Goo.image=Goop_0.png
class.Goo.superclass=Enemy
class.Goop.superclass=Enemy
class.GravityObject.superclass=MovableObject
class.GreenWorld.image=blackbackground.png
class.GreenWorld.superclass=greenfoot.World
class.Heart.image=heart_0.png
class.Heart.superclass=MovableObject
class.Instructions.image=blackbackground.png
class.Instructions.superclass=greenfoot.World
class.JumpSmoke.superclass=GameObject
class.LevelSelect.image=blackbackground.png
class.LevelSelect.superclass=greenfoot.World
class.MovableObject.superclass=GameObject
class.OrangeWorld.image=blackbackground.png
class.OrangeWorld.superclass=greenfoot.World
class.ParticleEffect.superclass=MovableObject
class.Platform.image=paneling.png
class.Platform.superclass=GameObject
class.Player.image=player_0.png
class.Player.superclass=GravityObject
class.PreWorld.image=blackbackground.png
class.PreWorld.superclass=greenfoot.World
class.PurpleWorld.image=blackbackground.png
class.PurpleWorld.superclass=greenfoot.World
class.Rain.image=rain_0.png
class.Rain.superclass=MovableObject
class.RedWorld.image=blackbackground.png
class.RedWorld.superclass=greenfoot.World
class.Scenery.superclass=GameObject
class.Sign.image=sign_0.png
class.Sign.superclass=Scenery
class.StaticImage.superclass=UIObject
class.SwordWave.image=swordswing_4.png
class.SwordWave.superclass=GameObject
class.TitleCard.superclass=UIObject
class.TitleCardOutline.superclass=UIObject
class.TitleScreen.image=blackbackground.png
class.TitleScreen.superclass=greenfoot.World
class.UIObject.superclass=GameObject
class.WindParticle.superclass=GameObject
dependency1.from=Heart
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=BlueWorld
dependency10.to=Goop
dependency10.type=UsesDependency
dependency100.from=Goop
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=Goop
dependency101.to=SwordWave
dependency101.type=UsesDependency
dependency102.from=Goop
dependency102.to=Heart
dependency102.type=UsesDependency
dependency103.from=Goop
dependency103.to=ParticleEffect
dependency103.type=UsesDependency
dependency104.from=GravityObject
dependency104.to=GameObject
dependency104.type=UsesDependency
dependency105.from=GravityObject
dependency105.to=Scenery
dependency105.type=UsesDependency
dependency106.from=GravityObject
dependency106.to=JumpSmoke
dependency106.type=UsesDependency
dependency107.from=CutsceneA
dependency107.to=Platform
dependency107.type=UsesDependency
dependency108.from=CutsceneA
dependency108.to=GameObject
dependency108.type=UsesDependency
dependency109.from=CutsceneA
dependency109.to=CutscenePlayer
dependency109.type=UsesDependency
dependency11.from=BlueWorld
dependency11.to=Platform
dependency11.type=UsesDependency
dependency110.from=CutsceneA
dependency110.to=StaticImage
dependency110.type=UsesDependency
dependency111.from=CutsceneA
dependency111.to=CutsceneBoss
dependency111.type=UsesDependency
dependency112.from=CutsceneA
dependency112.to=CutsceneB
dependency112.type=UsesDependency
dependency113.from=Eyeball
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=Eyeball
dependency114.to=EyeBullet
dependency114.type=UsesDependency
dependency115.from=Eyeball
dependency115.to=Heart
dependency115.type=UsesDependency
dependency116.from=Eyeball
dependency116.to=BlueWorld
dependency116.type=UsesDependency
dependency117.from=CutsceneG
dependency117.to=StaticImage
dependency117.type=UsesDependency
dependency118.from=CutsceneG
dependency118.to=CutscenePlayer
dependency118.type=UsesDependency
dependency119.from=CutsceneG
dependency119.to=Dialogue
dependency119.type=UsesDependency
dependency12.from=BlueWorld
dependency12.to=FakePlatform
dependency12.type=UsesDependency
dependency120.from=CutsceneG
dependency120.to=Credits
dependency120.type=UsesDependency
dependency121.from=GreenWorld
dependency121.to=GameObject
dependency121.type=UsesDependency
dependency122.from=GreenWorld
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=GreenWorld
dependency123.to=StaticImage
dependency123.type=UsesDependency
dependency124.from=GreenWorld
dependency124.to=Bubble
dependency124.type=UsesDependency
dependency125.from=GreenWorld
dependency125.to=Eyeball
dependency125.type=UsesDependency
dependency126.from=GreenWorld
dependency126.to=Platform
dependency126.type=UsesDependency
dependency127.from=GreenWorld
dependency127.to=FakePlatform
dependency127.type=UsesDependency
dependency128.from=GreenWorld
dependency128.to=Goop
dependency128.type=UsesDependency
dependency129.from=GreenWorld
dependency129.to=Flower
dependency129.type=UsesDependency
dependency13.from=BlueWorld
dependency13.to=Flower
dependency13.type=UsesDependency
dependency130.from=GreenWorld
dependency130.to=ParticleEffect
dependency130.type=UsesDependency
dependency131.from=GreenWorld
dependency131.to=MovableObject
dependency131.type=UsesDependency
dependency132.from=GreenWorld
dependency132.to=Scenery
dependency132.type=UsesDependency
dependency133.from=GreenWorld
dependency133.to=Cloud
dependency133.type=UsesDependency
dependency134.from=GreenWorld
dependency134.to=Button
dependency134.type=UsesDependency
dependency135.from=GreenWorld
dependency135.to=Enemy
dependency135.type=UsesDependency
dependency136.from=GreenWorld
dependency136.to=Dialogue
dependency136.type=UsesDependency
dependency137.from=GreenWorld
dependency137.to=Sign
dependency137.type=UsesDependency
dependency138.from=CutsceneF
dependency138.to=StaticImage
dependency138.type=UsesDependency
dependency139.from=CutsceneF
dependency139.to=PurpleWorld
dependency139.type=UsesDependency
dependency14.from=BlueWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency140.from=CutsceneF
dependency140.to=Platform
dependency140.type=UsesDependency
dependency141.from=CutsceneF
dependency141.to=CutscenePlayer
dependency141.type=UsesDependency
dependency142.from=CutsceneF
dependency142.to=ParticleEffect
dependency142.type=UsesDependency
dependency143.from=CutsceneF
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=CutsceneF
dependency144.to=MovableObject
dependency144.type=UsesDependency
dependency145.from=CutsceneF
dependency145.to=Scenery
dependency145.type=UsesDependency
dependency146.from=CutsceneF
dependency146.to=CutsceneBoss
dependency146.type=UsesDependency
dependency147.from=CutsceneF
dependency147.to=Dialogue
dependency147.type=UsesDependency
dependency148.from=CutsceneF
dependency148.to=GameObject
dependency148.type=UsesDependency
dependency149.from=CutsceneH
dependency149.to=StaticImage
dependency149.type=UsesDependency
dependency15.from=BlueWorld
dependency15.to=ParticleEffect
dependency15.type=UsesDependency
dependency150.from=CutsceneH
dependency150.to=GreenWorld
dependency150.type=UsesDependency
dependency151.from=CutsceneH
dependency151.to=OrangeWorld
dependency151.type=UsesDependency
dependency152.from=CutsceneC
dependency152.to=StaticImage
dependency152.type=UsesDependency
dependency153.from=CutsceneC
dependency153.to=OrangeWorld
dependency153.type=UsesDependency
dependency154.from=CutsceneC
dependency154.to=Platform
dependency154.type=UsesDependency
dependency155.from=CutsceneC
dependency155.to=CutscenePlayer
dependency155.type=UsesDependency
dependency156.from=CutsceneC
dependency156.to=Goop
dependency156.type=UsesDependency
dependency157.from=CutsceneC
dependency157.to=Dialogue
dependency157.type=UsesDependency
dependency158.from=CutsceneC
dependency158.to=RedWorld
dependency158.type=UsesDependency
dependency159.from=CutsceneB
dependency159.to=Platform
dependency159.type=UsesDependency
dependency16.from=BlueWorld
dependency16.to=MovableObject
dependency16.type=UsesDependency
dependency160.from=CutsceneB
dependency160.to=CutscenePlayer
dependency160.type=UsesDependency
dependency161.from=CutsceneB
dependency161.to=StaticImage
dependency161.type=UsesDependency
dependency162.from=CutsceneB
dependency162.to=Dialogue
dependency162.type=UsesDependency
dependency163.from=CutsceneB
dependency163.to=RedWorld
dependency163.type=UsesDependency
dependency164.from=CutsceneB
dependency164.to=PreWorld
dependency164.type=UsesDependency
dependency165.from=CutsceneE
dependency165.to=StaticImage
dependency165.type=UsesDependency
dependency166.from=CutsceneE
dependency166.to=BlueWorld
dependency166.type=UsesDependency
dependency167.from=CutsceneD
dependency167.to=StaticImage
dependency167.type=UsesDependency
dependency168.from=CutsceneD
dependency168.to=OrangeWorld
dependency168.type=UsesDependency
dependency169.from=CutsceneD
dependency169.to=GreenWorld
dependency169.type=UsesDependency
dependency17.from=BlueWorld
dependency17.to=Scenery
dependency17.type=UsesDependency
dependency170.from=CutscenePlayer
dependency170.to=GameObject
dependency170.type=UsesDependency
dependency171.from=CutscenePlayer
dependency171.to=ParticleEffect
dependency171.type=UsesDependency
dependency172.from=CutscenePlayer
dependency172.to=StaticImage
dependency172.type=UsesDependency
dependency173.from=Flower
dependency173.to=GravityObject
dependency173.type=UsesDependency
dependency174.from=PurpleWorld
dependency174.to=Platform
dependency174.type=UsesDependency
dependency175.from=PurpleWorld
dependency175.to=Player
dependency175.type=UsesDependency
dependency176.from=PurpleWorld
dependency176.to=FinalBoss
dependency176.type=UsesDependency
dependency177.from=PurpleWorld
dependency177.to=StaticImage
dependency177.type=UsesDependency
dependency178.from=PurpleWorld
dependency178.to=ParticleEffect
dependency178.type=UsesDependency
dependency179.from=PurpleWorld
dependency179.to=MovableObject
dependency179.type=UsesDependency
dependency18.from=BlueWorld
dependency18.to=Button
dependency18.type=UsesDependency
dependency180.from=PurpleWorld
dependency180.to=Scenery
dependency180.type=UsesDependency
dependency181.from=Credits
dependency181.to=Button
dependency181.type=UsesDependency
dependency182.from=Credits
dependency182.to=StaticImage
dependency182.type=UsesDependency
dependency183.from=PreWorld
dependency183.to=GameObject
dependency183.type=UsesDependency
dependency184.from=PreWorld
dependency184.to=Bubble
dependency184.type=UsesDependency
dependency185.from=PreWorld
dependency185.to=Platform
dependency185.type=UsesDependency
dependency186.from=PreWorld
dependency186.to=FakePlatform
dependency186.type=UsesDependency
dependency187.from=PreWorld
dependency187.to=Goop
dependency187.type=UsesDependency
dependency188.from=PreWorld
dependency188.to=Flower
dependency188.type=UsesDependency
dependency189.from=PreWorld
dependency189.to=Player
dependency189.type=UsesDependency
dependency19.from=BlueWorld
dependency19.to=Dialogue
dependency19.type=UsesDependency
dependency190.from=PreWorld
dependency190.to=ParticleEffect
dependency190.type=UsesDependency
dependency191.from=PreWorld
dependency191.to=StaticImage
dependency191.type=UsesDependency
dependency192.from=PreWorld
dependency192.to=Button
dependency192.type=UsesDependency
dependency193.from=PreWorld
dependency193.to=MovableObject
dependency193.type=UsesDependency
dependency194.from=PreWorld
dependency194.to=Scenery
dependency194.type=UsesDependency
dependency195.from=PreWorld
dependency195.to=CutsceneC
dependency195.type=UsesDependency
dependency196.from=PreWorld
dependency196.to=Dialogue
dependency196.type=UsesDependency
dependency197.from=PreWorld
dependency197.to=Sign
dependency197.type=UsesDependency
dependency198.from=FinalBoss
dependency198.to=EyeBullet
dependency198.type=UsesDependency
dependency199.from=FinalBoss
dependency199.to=Player
dependency199.type=UsesDependency
dependency2.from=EyeBullet
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=TitleCard
dependency20.type=UsesDependency
dependency200.from=FinalBoss
dependency200.to=Heart
dependency200.type=UsesDependency
dependency201.from=FinalBoss
dependency201.to=GameObject
dependency201.type=UsesDependency
dependency202.from=FinalBoss
dependency202.to=CutsceneG
dependency202.type=UsesDependency
dependency203.from=FinalBoss
dependency203.to=PurpleWorld
dependency203.type=UsesDependency
dependency204.from=FinalBoss
dependency204.to=StaticImage
dependency204.type=UsesDependency
dependency205.from=Cloud
dependency205.to=Rain
dependency205.type=UsesDependency
dependency206.from=Cloud
dependency206.to=Player
dependency206.type=UsesDependency
dependency207.from=Cloud
dependency207.to=Heart
dependency207.type=UsesDependency
dependency208.from=Cloud
dependency208.to=Platform
dependency208.type=UsesDependency
dependency209.from=Cloud
dependency209.to=BlueWorld
dependency209.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=TitleCardOutline
dependency21.type=UsesDependency
dependency210.from=Sign
dependency210.to=Player
dependency210.type=UsesDependency
dependency211.from=Sign
dependency211.to=Dialogue
dependency211.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=StaticImage
dependency23.type=UsesDependency
dependency24.from=Bubble
dependency24.to=GameObject
dependency24.type=UsesDependency
dependency25.from=Bubble
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Rain
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Rain
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=OrangeWorld
dependency28.to=Bubble
dependency28.type=UsesDependency
dependency29.from=OrangeWorld
dependency29.to=GameObject
dependency29.type=UsesDependency
dependency3.from=EyeBullet
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=OrangeWorld
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=OrangeWorld
dependency31.to=FakePlatform
dependency31.type=UsesDependency
dependency32.from=OrangeWorld
dependency32.to=Goop
dependency32.type=UsesDependency
dependency33.from=OrangeWorld
dependency33.to=Flower
dependency33.type=UsesDependency
dependency34.from=OrangeWorld
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=OrangeWorld
dependency35.to=StaticImage
dependency35.type=UsesDependency
dependency36.from=OrangeWorld
dependency36.to=ParticleEffect
dependency36.type=UsesDependency
dependency37.from=OrangeWorld
dependency37.to=MovableObject
dependency37.type=UsesDependency
dependency38.from=OrangeWorld
dependency38.to=Scenery
dependency38.type=UsesDependency
dependency39.from=OrangeWorld
dependency39.to=Eyeball
dependency39.type=UsesDependency
dependency4.from=BlueWorld
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency40.from=OrangeWorld
dependency40.to=Button
dependency40.type=UsesDependency
dependency41.from=OrangeWorld
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=OrangeWorld
dependency42.to=Dialogue
dependency42.type=UsesDependency
dependency43.from=OrangeWorld
dependency43.to=Sign
dependency43.type=UsesDependency
dependency44.from=StaticImage
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=SwordWave
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=RedWorld
dependency46.type=UsesDependency
dependency47.from=Button
dependency47.to=Instructions
dependency47.type=UsesDependency
dependency48.from=Button
dependency48.to=TitleScreen
dependency48.type=UsesDependency
dependency49.from=Button
dependency49.to=Credits
dependency49.type=UsesDependency
dependency5.from=BlueWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Button
dependency50.to=CutsceneA
dependency50.type=UsesDependency
dependency51.from=Button
dependency51.to=StaticImage
dependency51.type=UsesDependency
dependency52.from=Button
dependency52.to=CutsceneC
dependency52.type=UsesDependency
dependency53.from=Button
dependency53.to=OrangeWorld
dependency53.type=UsesDependency
dependency54.from=Button
dependency54.to=CutsceneD
dependency54.type=UsesDependency
dependency55.from=Button
dependency55.to=GreenWorld
dependency55.type=UsesDependency
dependency56.from=Button
dependency56.to=CutsceneE
dependency56.type=UsesDependency
dependency57.from=Button
dependency57.to=BlueWorld
dependency57.type=UsesDependency
dependency58.from=Button
dependency58.to=PurpleWorld
dependency58.type=UsesDependency
dependency59.from=Button
dependency59.to=LevelSelect
dependency59.type=UsesDependency
dependency6.from=BlueWorld
dependency6.to=StaticImage
dependency6.type=UsesDependency
dependency60.from=Button
dependency60.to=CutsceneF
dependency60.type=UsesDependency
dependency61.from=Button
dependency61.to=CutsceneG
dependency61.type=UsesDependency
dependency62.from=Button
dependency62.to=CutsceneH
dependency62.type=UsesDependency
dependency63.from=GameObject
dependency63.to=Scenery
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=RedWorld
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=GameObject
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Scenery
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=SwordWave
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=WindParticle
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Heart
dependency69.type=UsesDependency
dependency7.from=BlueWorld
dependency7.to=Bubble
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Goop
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=StaticImage
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=ParticleEffect
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Button
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=OrangeWorld
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=GreenWorld
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=BlueWorld
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=PurpleWorld
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Platform
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=FinalBoss
dependency79.type=UsesDependency
dependency8.from=BlueWorld
dependency8.to=Eyeball
dependency8.type=UsesDependency
dependency80.from=Instructions
dependency80.to=StaticImage
dependency80.type=UsesDependency
dependency81.from=Instructions
dependency81.to=Button
dependency81.type=UsesDependency
dependency82.from=RedWorld
dependency82.to=Platform
dependency82.type=UsesDependency
dependency83.from=RedWorld
dependency83.to=GravityObject
dependency83.type=UsesDependency
dependency84.from=RedWorld
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=RedWorld
dependency85.to=GameObject
dependency85.type=UsesDependency
dependency86.from=RedWorld
dependency86.to=MovableObject
dependency86.type=UsesDependency
dependency87.from=RedWorld
dependency87.to=Bubble
dependency87.type=UsesDependency
dependency88.from=RedWorld
dependency88.to=Goop
dependency88.type=UsesDependency
dependency89.from=RedWorld
dependency89.to=Scenery
dependency89.type=UsesDependency
dependency9.from=BlueWorld
dependency9.to=Cloud
dependency9.type=UsesDependency
dependency90.from=RedWorld
dependency90.to=Flower
dependency90.type=UsesDependency
dependency91.from=RedWorld
dependency91.to=FakePlatform
dependency91.type=UsesDependency
dependency92.from=RedWorld
dependency92.to=StaticImage
dependency92.type=UsesDependency
dependency93.from=RedWorld
dependency93.to=ParticleEffect
dependency93.type=UsesDependency
dependency94.from=RedWorld
dependency94.to=Button
dependency94.type=UsesDependency
dependency95.from=RedWorld
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=RedWorld
dependency96.to=Dialogue
dependency96.type=UsesDependency
dependency97.from=RedWorld
dependency97.to=Sign
dependency97.type=UsesDependency
dependency98.from=LevelSelect
dependency98.to=Button
dependency98.type=UsesDependency
dependency99.from=Goop
dependency99.to=GameObject
dependency99.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=1436
editor.fx.0.x=232
editor.fx.0.y=23
mainWindow.height=925
mainWindow.width=1546
mainWindow.x=214
mainWindow.y=310
package.numDependencies=211
package.numTargets=49
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=860
target1.editor.y=207
target1.height=50
target1.name=Heart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=765
target10.editor.y=230
target10.height=50
target10.name=Rain
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=147
target11.editor.y=23
target11.height=50
target11.name=OrangeWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=754
target12.editor.y=260
target12.height=50
target12.name=StaticImage
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.editor.height=700
target13.editor.width=900
target13.editor.x=725
target13.editor.y=247
target13.height=50
target13.name=SwordWave
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=250
target14.height=50
target14.name=Button
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameObject
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=160
target15.y=10
target16.height=50
target16.name=Enemy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=190
target18.height=50
target18.name=UIObject
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=70
target19.height=50
target19.name=TitleCardOutline
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.editor.height=1016
target2.editor.width=1171
target2.editor.x=561
target2.editor.y=33
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=Instructions
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=MovableObject
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=130
target22.height=50
target22.name=RedWorld
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=LevelSelect
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Goop
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GravityObject
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=70
target25.y=70
target26.height=50
target26.name=CutsceneA
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Eyeball
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=CutsceneG
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=GreenWorld
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=EyeBullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=CutsceneF
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=CutsceneH
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=CutsceneC
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=CutsceneB
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=JumpSmoke
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=10
target34.y=310
target35.height=50
target35.name=CutsceneE
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=CutsceneD
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=CutsceneBoss
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=CutscenePlayer
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=Flower
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=BlueWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=WindParticle
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=Scenery
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=250
target42.height=50
target42.name=PurpleWorld
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=ParticleEffect
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=Credits
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=PreWorld
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=FinalBoss
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=TitleCard
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Cloud
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Sign
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=236
target5.editor.y=23
target5.height=50
target5.name=FakePlatform
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=TitleScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.editor.height=857
target7.editor.width=1177
target7.editor.x=631
target7.editor.y=84
target7.height=50
target7.name=Boss
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=978
target8.editor.width=1567
target8.editor.x=76
target8.editor.y=53
target8.height=50
target8.name=Bubble
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Dialogue
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=RedWorld
